.About{
    width: 100%;
    height: 100%;
}
.heroab{
    background-image: url(../../assets/Images/abbg.png);
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1px;
}
.contab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 2vmax;
    height: 100%;
}
.r1ab{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1vmax;
}
.r2ab{
    text-align: center;
    font-size: 3.5vmax;
    font-weight: 900;
}
.r3ab{
    font-size: 2.9vmax;
    font-weight: 700;
    color: #5F5270;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    font-family: cursive;
}
.r1ab button{
    padding-left: 1.5vmax;
    padding-right: 1.5vmax;
    padding-top: .5vmax;
    padding-bottom: .5vmax;
    border-radius: 2rem;
    font-family: cursive;
    border: none;
}
#buyab{
    background-color: #000;
    color: white;
}
#buyab:hover{
    background-color: #fff;
    color: #000;
    transition: .4s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#sellab{
    background-color: #edd;
    color: #000;
}
#sellab:hover{
    background-color: #ccd;
    color: #000;
    transition: .4s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#refb{
    background-color: #fff;
    color: #000;
}
#refb:hover{
    background-color: #edd;
    color: #000;
    transition: .4s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.lilab{
    padding: 2.5vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.leftabs{
    width: 20%;
    font-size: 2vmax;
    font-family: cursive;
    font-weight: 900;
    text-align: center;
}
.rightabs{
    width: 30%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    text-align: justify;
    font-weight: 500;
}