.HeroSmartphone{
    /* height: 100vh; */
    /* width: 100vw; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.MainSmartphone {
    /* border: 2px solid red; */
    margin: 20px 0;
    width: 90vw;
    /* height: 95%; */
    border-radius: 20px;
    background: linear-gradient(180deg, #1C1C1C 0%, rgba(28, 28, 28, 0.86) 98.23%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 20px 0 20px 0;
    overflow: hidden;
    /* position: relative; */
}


.MainSmartphoneHeading{
    color: white;
    font-size: 3.5vmax;
    text-align: center;
    line-height: 4vmax;
    /* height: 30%; */
}


.MainSmartphoneButton{
    margin: 3vh 0;
    border: none;
    color: white;
    background-color: #555B5D;
    padding: 0.5vh 10px;
    border-radius: 4px;
    font-size: 14px;
}

.SmartphoneCarouselCont{
    /* border: 2px solid red; */
    /* margin-top: 30px; */
    width: 100%;
    height: 16vmax;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 6vh 0;
}

.SmartphoneAnimationImg{
    position: absolute;
    /* width: auto; */
    display: none;
    height: 17vmax;
    /* object-fit: cover; */
    bottom: 15%;
    right: 42%;

    animation: 0.5s ease-out 0s 1 topRightSlide;
}


/* Animation on Load */

.MainSmartphoneHeading > p:nth-child(1){
    animation: 0.8s ease-out 0s 1 slideInLeft;
}
.MainSmartphoneHeading > p:nth-child(2){
    animation: 0.8s ease-out 0s 1 slideInRight;
}

@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
@keyframes slideInRight {
    0% {
      transform: translateX(+100%);
    }
    100% {
      transform: translateX(0);
    }
  }



  @keyframes topRightSlide{
    0%{
        transform: translate(+100%, -100%);
        transform: rotate(-30deg);
        display: block;
    }
    95%{
        transform: translate(0);
        transform: rotate(0deg);
    }
    100%{
        display: none;
    }
  }