<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="twitter:card" content="summary" />
  <meta
   name="title"
   content="Wizard Digitek Computers Pvt Ltd - Top Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi, Delhi, India"
  />
  <meta
   property="og:title"
   content="Wizard Digitek Computers Pvt Ltd - Top Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi, Delhi, India"
  />
  <meta
   name="twitter:title"
   content="Wizard Digitek Computers Pvt Ltd - Top Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi, Delhi, India"
  />
  <meta property="og:url" content="https://wizarddigitek.com" />
  <link rel="canonical" href="https://www.wizarddigitek.com" />
  <meta
   name="description"
   content="Wizard Digitek Computers Pvt Ltd is a top and well known Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi and also known for Digital Camera Dealers-sony, Computer Dealers, Laptop Dealers-dell, Laptop Dealers-hp and Mobile Phone Dealers-samsung. Get access to address, contact number, photos, directions, working hours and services of Wizard Digitek Computers Pvt Ltd, Yamuna Vihar, Delhi."
  />
  <meta
   property="og:description"
   content="Wizard Digitek Computers Pvt Ltd is a top and well known Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi and also known for Digital Camera Dealers-sony, Computer Dealers, Laptop Dealers-dell, Laptop Dealers-hp and Mobile Phone Dealers-samsung. Get access to address, contact number, photos, directions, working hours and services of Wizard Digitek Computers Pvt Ltd, Yamuna Vihar, Delhi."
  />
  <meta
   property="twitter:description"
   content="Wizard Digitek Computers Pvt Ltd is a top and well known Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi and also known for Digital Camera Dealers-sony, Computer Dealers, Laptop Dealers-dell, Laptop Dealers-hp and Mobile Phone Dealers-samsung. Get access to address, contact number, photos, directions, working hours and services of Wizard Digitek Computers Pvt Ltd, Yamuna Vihar, Delhi."
  />
  <meta
   name="keywords"
   content="Wizard Digitek Computers Pvt Ltd Yamuna Vihar Delhi, Wizard Digitek Computers Pvt Ltd contact number, Wizard Digitek Computers Pvt Ltd address, Wizard Digitek Computers Pvt Ltd direction, Wizard Digitek Computers Pvt Ltd photos, Wizard Digitek Computers Pvt Ltd official website link, Wizard Digitek Computers Pvt Ltd working hours, Wizard Digitek Computers Pvt Ltd services, Digital Camera Dealers-sony Yamuna Vihar Delhi, Computer Dealers Yamuna Vihar Delhi, Laptop Dealers-dell Yamuna Vihar Delhi, Laptop Dealers-hp Yamuna Vihar Delhi and Mobile Phone Dealers-samsung Yamuna Vihar Delhi"
  />
  <meta
   property="og:keywords"
   content="Wizard Digitek Computers Pvt Ltd Yamuna Vihar Delhi, Wizard Digitek Computers Pvt Ltd contact number, Wizard Digitek Computers Pvt Ltd address, Wizard Digitek Computers Pvt Ltd direction, Wizard Digitek Computers Pvt Ltd photos, Wizard Digitek Computers Pvt Ltd official website link, Wizard Digitek Computers Pvt Ltd working hours, Wizard Digitek Computers Pvt Ltd services, Digital Camera Dealers-sony Yamuna Vihar Delhi, Computer Dealers Yamuna Vihar Delhi, Laptop Dealers-dell Yamuna Vihar Delhi, Laptop Dealers-hp Yamuna Vihar Delhi and Mobile Phone Dealers-samsung Yamuna Vihar Delhi"
  />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title class="notranslate">
   Wizard Digitek Computers Pvt Ltd - Top Mobiles and Tablets and Accessories in
   Yamuna Vihar, Delhi, Delhi, India
  </title>
 </head>
 <body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
 </body>
</html>
