.EarPage{
    width: 100%;
    height: 100%;
}
.HeroEar{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#imgdiv{
    display: flex;
    width: 100vw;
    height: fit-content;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    
}
.imgprdiv{
    display: flex;
    
}
.row1e{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#stst1{
    font-size: 6.5vmax;
    color: white;
    font-weight: 900;
    margin: 4vmax;
    font-family: ClashDisplay-Variable;
}
#stst2{
    text-align: right;
    font-size: 6.5vmax;
    color: white;
    font-weight: 900;
    margin: 4vmax;
    font-family: ClashDisplay-Variable;
}
#ststst{
    font-size: xx-large;
    color: white;
    font-weight: 900;
}