.MergedProductCard{
    width: 24%;
    min-width: 300px;
    max-width: 380px;
    height: auto;
}
.card{
    height: fit-content;
    max-height: 380px;
    min-height: 380px;
    width: 100%;
    display: flex;
    padding: .5vmax;
    border: none;
    justify-content: space-between;
    background-color: #e9e9e9;
}
.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.productName{
    font-size: x-large;
    margin-top: 1rem;
    font-weight: 500;
}
.ProductPrice{
    font-size: x-large;
    font-weight: 500;
    display: flex;
    width: 60%;
    text-align: center;
    gap: .35vmax;
    align-items: center;
}
p{
    padding: 0%;
    margin: 0%;
}
.cardHead{
    width: 100%;
    height: 20%;
    display: flex;
}
.leftHead{
    width: 50%;
 
}
.cardLink{
    display: flex;
    flex-direction: column;
    height: 70%;
}
.cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80%;
    height: 80%;
}
.rightHead{
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1rem;
}
.tag{
    background-color: green;
    width: fit-content;
    border-radius: 20px;
    margin: .75rem;
}
.tagqV{
    display: none;
}
.tag2{
    background-color: #6f6f6f;
    width: fit-content;
    border-radius: 3px;
    margin: 1rem;
}
#tag{
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    color: #ffff;
   
}
.bodyHead1{
    width: 90%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;

}
.bodyHead2{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.BOdyTop{
    width: 100%;
    display: flex;
    height: 5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: .75rem;
}
.bodyMid{
    width: 100%;
    display: flex;
    height: 70%;
    align-items: center;
    justify-content: center;
}
.bodyMid img{
    max-height: 200px;
    mix-blend-mode: darken;
}
.colorOpt{
    background-color: chartreuse;
    border-radius: 10px;
    width: 12.5px;
    height: 12.5px;
    margin-inline: .25rem;
}
#quickIcon{
    cursor: pointer;
    width: 30px;
    height: 30px;
}
#quickIcon:hover{
    .tagqV{
        display: block;
    }
}
.bodyBottom{
    width: 100%;
    height: 2rem;
    display: flex;
    padding-top: .5rem;
    justify-content: center;
    align-items: flex-end;
}
.colorOptGroup{
    display: flex;
}
.cardFooter{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
.ShowMoreBtn{
    width: 60%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #ffff;
    border: none;
    text-align: center;
    color: #6f6f6f;
    font-weight: 500;
    border: #929292 0.5px solid;
}
#line{
    width: 40%;
    height: 1px;
    background-color: #7f7f7f;
    margin-left: .5rem;
}
#ogp{
    font-size: large;
    font-weight: 300;
    color: #929292;
    text-decoration: line-through
}


@media only screen and (max-width: 600px) {
    .MergedProductCard{
        display: flex;
        transform: none !important;
        max-height: 15vh;
        gap: 1.5vmax;
    }
    .cardHead{
        display: none;
    }
    .bodyBottom{
        display: none;
    }
    .cardFooter{
        display: none;
    }
    .card{
        min-height: auto;
        height: 100%;
        max-height: 100%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bodyMid{
        height: fit-content;
        width: fit-content;
        object-fit: contain;
        object-position: center;
        padding: .5vmax;
    }
    .cardLink{
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .cardBody{
        width: 100%;
    }
    .cardInfo{
        width: 65%;
        align-items: flex-start;
    }
   .cardInfo .productName{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   }

   .ProductPrice{
    font-size: large;
   }
   
  }


