.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
    max-width: 15rem;
}

.fullcard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.product-image {
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.product-image div {
    border-radius: 8px;
}

.product-image img {
    object-fit: contain;
    width: 100%;
}

.condition-badge {
    position: absolute;
    top: 0;
    left: 0;
    margin: 8px;
    border-radius: 999px;
    padding: 5px;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
}

.condition-badge.new {
    background-color: #D1FAE5;
    color: #34D399;
}

.condition-badge.used {
    background-color: #FEF3C7;
    color: #F59E0B;
}

.product-details {
    margin-top: 0.75rem;
}

.product-name {
    font-weight: 500;
    color: #1F2937;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.price-section {
    margin-top: 0.375rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

.starting-from-text {
    font-size: 0.75rem;
    color: #6B7280;
}

.price {
    display: flex;
    gap: 0.25rem;
    align-items: baseline;
}

.discounted-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.original-price {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6B7280;
    text-decoration: line-through;
}

.check-product-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    max-height: 20%;
    border: 1px solid#929292;
    color: #929292;
    padding: 0.625rem;
    text-align: center;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    outline: none;
    
}
#svgpp{
    width: 1em;
}

.check-product-btn:hover,
.check-product-btn:focus {
    background-color: #929292;
    border: 1px solid #929292;
    color: #ffff;
}
