.ProductCard{
    width: 24%;
    max-width: 380px;
    height: 528px;
}
.card{
    height: fit-content;
    width: 100%;
    padding: .5vmax;
    border: none;
    background-color: #e9e9e9;
}
.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.productName{
    font-size: larger;
    margin-top: 1rem;
}
.ProductPrice{
    font-size: large;
    font-weight: 700;
    display: flex;
    width: 30%;
    align-items: center;
}
p{
    padding: 0%;
    margin: 0%;
}
.cardHead{
    width: 100%;
    height: 73px;
    display: flex;
}
.leftHead{
    width: 50%;
 
}
.rightHead{
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1rem;
}
.tag{
    background-color: green;
    width: fit-content;
    border-radius: 20px;
    margin: .75rem;
}
.tagqV{
    display: none;
}
.tag2{
    background-color: #6f6f6f;
    width: fit-content;
    border-radius: 3px;
    margin: 1rem;
}
#tag{
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    color: #ffff;
   
}
.bodyHead1{
    width: 90%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;

}
.bodyHead2{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.BOdyTop{
    width: 100%;
    display: flex;
    height: 5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: .75rem;
}
.bodyMid{
    width: 100%;
    display: flex;
    justify-content: center;
}
.colorOpt{
    background-color: chartreuse;
    border-radius: 10px;
    width: 12.5px;
    height: 12.5px;
    margin-inline: .25rem;
}
#quickIcon{
    cursor: pointer;
    width: 30px;
    height: 30px;
}
#quickIcon:hover{
    .tagqV{
        display: block;
    }
}
.bodyBottom{
    width: 100%;
    height: 2rem;
    display: flex;
    padding-top: .5rem;
    justify-content: center;
    align-items: flex-end;
}
.colorOptGroup{
    display: flex;
}
.cardFooter{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
}
.ShowMoreBtn{
    width: 60%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #ffff;
    border: none;
    color: #6f6f6f;
    font-weight: 500;
    border: #929292 1px solid;
}
#line{
    width: 40%;
    height: 1px;
    background-color: #7f7f7f;
    margin-left: .5rem;
}
