.apple-circular-cont {
    height: 50vmin;
    width: 100%;
    border: 1px solid black;
  }
  
  .apple-circular-cont .apple-linked-path-group {
    height: 100%;
    left: 0;
    top: 0;
    transform: rotate(-18.47deg);
    border: 1px solid black;
    /* width: 100vw; */
  }
  
  .apple-circular-cont .apple-overlap {
    height: 100%;
    right: 42%;
    position: relative;
    width: 100%;
    border: 1px solid black;
  }
  
  .apple-circular-cont .apple-overlap-group {
    /* height: 1837px; */
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    /* width: 1661px; */
    border: 1px solid green;
  }
  
  
  .apple-circular-cont .apple-img-4 {
    /* height: 424px; */
    height: 40vmin;
    left: 66.875rem;  
    position: absolute;
    top: 1245px;
    transform: rotate(18.47deg);
    /* width: 410px; */
  }
  
  .apple-circular-cont .apple-img-3 {
    /* height: 424px; */
    height: 40vmin;
    left: 336px;
    position: absolute;
    top: 1004px;
    transform: rotate(18.47deg);
    /* width: 408px; */
  }
  
  .apple-circular-cont .apple-img-2 {
    /* height: 359px; */
    height: 40vmin;
    left: 342px;
    position: absolute;
    top: 263px;
    transform: rotate(18.47deg);
    /* width: 403px; */
  }
  
  .apple-circular-cont .apple-img-1 {
    /* height: 349px; */
    height: 40vmin;
    left: 1141px;
    position: absolute;
    top: 36px;
    transform: rotate(18.47deg);
    /* width: 281px; */
  }
  
  .apple-circular-cont .apple-img-5 {
    /* height: 361px; */
    height: 40vmin;
    left: 1527px;
    position: absolute;
    top: 652px;
    transform: rotate(18.47deg);
    /* width: 404px; */
  }
  