.HeroGBrand{
    display: flex;
    align-items: center;
    width: 100vw;
    text-align: center;
    height: 50vh;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(100deg, #2E2E2E 42.36%, #000 98.65%);;
}

#rgb{
    height: 50vh;
    overflow: hidden;
}
.textgbb{
    width: fit-content;
}
#h4gb{
    color: white;
    font-size: 3vmax;
}
#brID{
    font-weight: 600;
    color: white;
}
#wizs{
    color: white;
    font-size: 1vmax;
    font-style: italic;
}
#wizss{
    color: white;
    font-weight: 500;
}
@media screen and (max-width: 767px) {
    .HeroGBrand{
        height: 20%;
    }
    #ligb{
        width: 30%;
        height: auto;
        transform: translateY(-35%); 
    }
    #rgb{
        width: 20%;
        height: auto;
        transform: translateY(50%); 
    }
}