.cat-smartwatches-hero{
    width: 100%;
    height: 100vh;
    background: #071321;
    position: relative;
    overflow: hidden;
}

.smartwatch-hero-bg-animation{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

.smartwatches-hero-bg{
    position: absolute;
    height: 100%;
    animation: 1s ease-out 0s scaleUpWatch forwards;
    /* z-index: ; */
}

.smartwatches-hero-logo{
    z-index: 1;
    width: 4vmax;
    /* margin: 0 0px 20px 10px; */
    animation: 0.8s ease-out 0s goTransparent forwards;
}

.smartwatches-main-content{
    position: relative;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    padding-bottom: 5vmax;
    justify-content: space-between;
    margin: 0 4vmax;
}

.smartwatches-hero-text{ 
    color: white;
    animation: 0.8s ease-in-out 0s slideInLeft; /*slideInLeft Animation in SmartphoneCSS */

}

.smartwatches-hero-title{
    width: 40vmax;
    font-size: 3.5vmax;
    line-height: normal;
    /* text-align: center; */
    font-family: ClashDisplay-Bold;
    margin: 0;
   
}

.smartwatches-hero-subtitle{
    font-size: 2.3vmax;
    opacity: 0.8;
    /* text-align: center; */
    font-family: ClashDisplay-Regular;
    margin: 20px 0 40px 0;
    
}

.smartwatches-hero-btn{
    border: none;
    padding: 0.8vmin 4vmin;
    font-family: ClashDisplay-Medium;
    font-size: 1.4vmax;
    border-radius: 2000px;
    background-color: #D9D9D9;
    color: #3C3C3C;
  
}



.smartwatches-hero-img{
    width: 100%;
    display: flex;
    justify-content: center;
    animation: 0.8s ease-in-out 0s slideInRight;  /*slideInRight Animation in SmartphoneCSS */
}

.smartwatches-hero-threewatches{
    width: 70%;
}




.smartwatches-features-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    color: white;
    padding: 2vmax 0;
    animation: 0.8s ease-in-out 0s slideInUp;
}

.smartwatches-features-card{
    width: 5vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smartwatches-features-img{
    width: 4vmax;
}


.smartwatches-features-title{
    margin-top: 6px;
    font-size: 0.8vmax;
    opacity: 0.8;
}



@keyframes scaleUpWatch {
    0% {
    
    }
    100% {
    transform: scale(6.6,6.6)
    }
}

@keyframes goTransparent{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
}

@keyframes slideInUp {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }