.SonyPage{
    width: 100%;
    height: 95vh;
    background-image: url(../../../../assets/Images/sonybg.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}
#sbg{
    width: 100%;
    height: 100%;
}
.carsony{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.carousel-container {
    margin-top: 5vmax;
    width: 365px;
    text-align: center;
    height: 100%;
    object-fit: contain;
    overflow: hidden; /* Ensure that the inner images are hidden outside the container */
}
.crsl{
    width: 100%;
    height: fit-content;
}
.crsl img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.btngpsony{
    display: flex;
    gap: 2.5vmax;
}
.btngpsony img{
    cursor: pointer;
}
  