.Samsung{
    width: 100%;
    
}
.heroSamsung{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.heroSamsung img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.textsaams{
    position: relative;
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 1vmax;
}
#ftr{
    color:#B83636;
    font-size: 2vmax;
    font-weight: bolder;
}
#btmtxtsams{
    font-size: 3vmax;
    color: #fff;
    font-weight: 500;
    text-align: right;
    

}
.btnSam{
    position: absolute;
    color: #b83636;
    z-index: 3;
    font-size: 1vmax;
    align-self: flex-end;
    border-top: 1px solid lightgrey ;
    border-bottom: 1px solid lightgrey ;
}
.hero2Sams{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#chckoutsms{
    padding: .5vmax 1vmax;
    color: white;
    background-color: black;
    border-radius: 20px;
}
