.cat-speakers-hero{
    width: 100%;
    height: 120vh;
    background: radial-gradient(40% 80% at 50% 50%, #222 0%, #000 100%);
    overflow: hidden;
    position: relative;
}

.cat-speakers-hero-img-cont{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cat-speakers-hero-img{
    text-align: center;
    position: absolute;
    width: 50vmax;
    top: -20px;
    /* right: 0%; */
}



.center-text-speakers{
    /* margin-top: 5vmax; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cat-speakers-hero-title{
    font-size: 17vmax;
    font-family: ClashDisplay-Bold;
    margin: 0;
    color: #898989;
}

.cat-speakers-hero-buttons{
    display: flex;
    gap: 5vmin;
}

.SpeakersCompactButton{
    padding: 0.8vmin 5vmin;
    font-family: ClashDisplay-Bold;
    font-size: 1.5vmax;
    background-color: #D9D9D9;
    color: #3C3C3C;
    border-radius: 200px;
    border: none;
}

.SpeakersFullSizeButton{
    padding: 0.8vmin 5vmin;
    font-family: ClashDisplay-Bold;
    font-size: 1.5vmax;
    background-color: #D9D9D9;
    color: #3C3C3C;
    border-radius: 200px;
    border: none;
}

.cat-speakers-hero-subtitle{
    margin: 2%;
    font-size: 2.5vmax;
    font-family: ClashDisplay-Bold;
    color: white;
}