.prodDetailPage {
    width: 100%;
    height: auto;
    display: flex;
    font-family: Inter;
    flex-direction: column;
    align-items: center;
}

.heroDetail {
    display: flex;
    width: 85%;
    align-items: flex-start;
    margin-top: 2vmax;
}

.left-column {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-column {
    width: 85%;
    height: 35vmax;
}

.image-thumbnail {
    cursor: pointer;
    width: 100%;
    height: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cecece;
    padding: 1vmax;
    transition: border-color 0.3s ease;
    overflow: hidden;

    &:hover {
        border-color: #e73c17;
    }
}

.selected {
    border-color: #e73c17;
}

.selected-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    padding: 10%;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
    .image-gallery-container {
        flex-direction: column;
        width: 100%;
    }
    .MergedProductCard{
        transform: scale(.85);
    }
    .left-column,
    .right-column {
        width: 100%;
    }

    .image-thumbnail {
        width: 100%;
    }

    .selected-image {
        height: auto;
        width: 100%;
    }
}

#toptextpd {
    font-weight: 500;
    margin-bottom: 0.25vmax;
    font-size: .75vmax;
}

.radioPD {
    display: flex;
    gap: 1vmax;
}

.radioPD label {
    display: flex;
    /* Add transition for a smooth effect */
}

.radioPD label .box {
    padding: 0.75vmax 2vmax;
    border: 1px solid #cecece;
    /* Set default border color */
    transition: border-color 0.3s ease;
}

.radioPD input[type="radio"] {
    display: none;
}

.radioPD input[type="radio"]:checked + .box {
    border: 1px solid #e73c17;
    color: #e73c17;
}

.radioPD label span {
    margin: 0;
    padding: 0%;
}
.pricerow {
    display: flex;
    gap: 1vmax;
    align-items: flex-end;
}
#pricecol {
    color: black;
    font-size: xx-large;
    font-weight: 500;
}
#pricecol2 {
    text-decoration: line-through;
    color: #acacac;
    font-size: large;
    margin-bottom: 0.75vmax;
}
/* Counter container styling */
.counter-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%; /* 80% of the parent container's width */
    max-width: 200px; /* Maximum width for larger screens */
    height: 3vmax;
}

/* Styling for the buttons */
.counter-button {
    width: 25%; /* 2.5 times the font-size of the parent element */
    height: 100%;
    font-size: 3rem;
    border: none;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styling for the count display */
.counter-count {
    flex: 1;
    text-align: center;
    font-size: 1.8rem;

    color: #000;
}

/* Media query for smaller screens */

.quantrow {
    display: flex;
    gap: 2vmax;
    width: 100%;
    margin-top: 1.5vmax;
}
.quantrow #buttoni {
    display: flex;
    padding: 0.5vmax;
    width: 30%;
    max-width: 200px;
    gap: 0.5vmax;
    color: #fff;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 235, 0);
}
#buttoni img {
    filter: invert(99%) sepia(95%) saturate(3%) hue-rotate(97deg)
        brightness(104%) contrast(100%);
}

.rightpd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 60%;
    font-family: Inter;
    padding-left: 2vmax;
}
#toptextpd {
    font-weight: 400;
}
#hheadingPDtext {
    font-size: 1.75vmax;
    line-height: 130%;
    font-weight: 500;
    margin-top: .75vmax;
    margin-bottom: .75vmax;
}
#specs {
    font-weight: 400;
    margin-bottom: 0.5vmax;
    font-size: .9vmax;
    list-style-type: disc;
    list-style-position: inside;
}
#speclist {
    margin-top: 1vmax;
    margin-bottom: 1vmax;
}
#ptagtext {
    font-size: 0.8rem;
}
.TabView {
    width: 90vw;
    margin-top: 4vmax;
    margin-bottom: 2vmax;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
/* Tabs container styling */
.tabs-container {
    width: 60%;
    height: 80%;
    margin: auto;
}

/* Tab buttons styling */
.tab-buttons {
    display: flex;
    justify-content: space-evenly; /* Center the tab headings horizontally */
    margin-bottom: 10px;
    font-size: 1.7vmax;
    font-weight: 500;
}

.tab-buttons button {
    padding: 10px;
    margin: 0 10px;
    width: 30%;
    border-bottom: 2px solid #fff;
    color: #000;
    cursor: pointer;
}

.tab-buttons button.active {
    border-bottom: 2px solid #e73c17;
}

/* Tab content styling */
.tab-content {
    padding: 15px;
}

/* Hide content initially */
.tab-content > div {
    display: block;
    text-align: justify;
}

.rltdrow {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1vmax;
    margin-bottom: 2vmax;
    gap: 2vmax;
}
.rltdpro {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 5vmax;
    margin-bottom: 2.5vmax;
}
.rltdpro > h2 {
    font-size: xx-large;
    font-weight: 500;
    margin: 1vmax;
}
@media only screen and (max-width: 769px) {
    .heroDetail {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1vmax;
    }
    #igg{
        flex-direction: column-reverse;
        align-items: center;
        width: 80%;
    }
    .left-column{
        display: flex;
        flex-direction: row;
        width: 50%;
    }

  
    .right-column {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-thumbnail {
        /* Adjust styles for better mobile display */
        height: auto;
       
        object-fit: contain;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #cecece;
        transition: border-color 0.3s ease;
        overflow: hidden;
    }
    .rightpd{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .selected-image {
        /* Adjust styles for better mobile display */
        padding: 2vmax;
        width: 80%;
        height: 40vh;
        object-fit: contain;

    }

    .pricerow {
        /* Adjust styles for better mobile display */
     
        gap: 1vmax;
    }

    .counter-container {
        /* Adjust styles for better mobile display */
        width: 50%;
        max-width: none;
        align-items: center;
        height: 7vmax;

    }

    .counter-button {
        /* Adjust styles for better mobile display */
        width: 100%;
        margin-bottom: 0.5em;
    }

    .quantrow {
        /* Adjust styles for better mobile display */
        
        margin-top: 1vmax;
        gap: 1vmax;
        height: auto;
    }

    .quantrow #buttoni {
       padding: 1vmax;
    }
    
.tabs-container{
    width: 90%;
    height: 20rem;
    overflow: scroll;
}
#speclist{
    display: none;
}
.tabs-content {
    width: 100%;
    
}
    .rightpd {
        /* Keep the existing styles */
    }
}
