.Footer{
    /* width: 100vw; */
    height: 75vh;
    background-color: #0C1518;
    display: flex;
    padding: 4rem;
    /* margin-top: 1vmax; */
    color: white;
}
.footer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all ease 1s;

}
.footer-leftTop{
    width: 100%;
    min-height: 50%;
    height: fit-content;
    transition: all ease 1s;
   
}
#leftTitle{
    font-size: 1.2vmax;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
#leftSub{
    font-size: 1.2vmax;
    font-weight: 500;
    width: 60%;
    color: #818C96;
    margin-bottom: 1rem;
}
.endbox{
    display: flex;
    height: 1vmax;
    align-items: center;
    min-width: 15%;
    width: fit-content;
    justify-content: space-between;
    cursor: pointer;
    margin-top: 5px;
}
.exp{
    font-size: 1vw;
    -webkit-line-clamp: 5;
}
#endText{
    font-size: .85vmax;
    font-weight: 500;
}
.dot{
    background-color: aliceblue;
    border-radius: 50px;
    width: .85vmax;
    height: .85vmax;   
}
.footer-leftBottom{
    width: 100%;
    max-height: 50%;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 500
}
#langTitle{
    font-size: 1vmax;
}
.lang-group{
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}
.lang-choice-selected{
    font-size: 1vmax;
}
.lang-choice-unselected{
    font-size: .9vmax;
    color: #818C96;
}

.footer-right{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.footer-Rtop{
    width: 100%;
    min-height: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.navlinks{
    height: 50%;
    display: flex;
    gap: 1vmax;
    flex-wrap: wrap;
}
#navlink{
    color: #818C96;
    font-size: 1.2vmax;
    font-weight:400;
}
.footer-Rbottom{
    width: 100%;
    min-height: 50%;
    height: fit-content;
    display: flex;
}
.bottomLeft{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.topB{
    width: 100%;
    height: 50%;
    
}
#ContactTitle{
    font-size: 1.5vmax;
    font-weight: 600;
    margin-bottom: .75rem;
}
#contactInfo{
    color: #818C96;
    font-size: 1vmax;
    font-weight: 400;
}
.downB{
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#LocationTitle{
    font-size: 1.5vmax;
    font-weight: 600;
    margin-bottom: .55rem;
}
#LocationInfo{
    color: #818C96;
    font-size: 1vmax;
    font-weight: 400;
}
.bottomRight{
    width: 40%;
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* border: 5px aliceblue solid; */
}
.map-container{
    width: 100%;
    height: 100%;
    position: absolute;
}