.laptop-monitor-toggle{
    position: relative;
}

.laptop-monitor-toogle-text{
    display: flex;
    justify-content: center;
    height: 4rem;
    align-items: center;
    gap: 10vmax;
    width: 100%;
    position: absolute;
    
}

.laptop-monitor-toogle-text > p{
    font-size: 1.2vmax;
    color: white;
    font-family: ClashDisplay-Medium;
    text-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.laptop-monitor-toogle-text > p:hover{
    text-shadow: 3px 3px 6px  rgba(0, 0, 0, 0.5); 
}



.cat-laptop-hero {
    height: 90vh;
    width: 100%;
    background: linear-gradient(
        90deg,
        #788393 0.28%,
        #838ea3 18.84%,
        #8d99ad 28.47%,
        #929fb1 36.72%,
        #a4adbe 42.83%,
        #bbc1cf 49.22%,
        #cbd0da 57.32%,
        #e0e4e9 63.9%,
        #d3d7dd 70.62%,
        #c6c7cb 74.9%,
        #bbbdc1 81.77%,
        #6b6b6d 99.76%
    );
    display: flex;
    align-items: center;
    padding: 0 8vmax;
    overflow: hidden;
}

.cat-laptop-hero-left {
    flex: 1;
    animation: 0.6s ease-in-out 0s opacityIncrease;
}

.cat-laptop-hero-top-head {
    font-size: 1.4vmax;
    font-family: ClashDisplay-SemiBold;
    color: #fff;
    margin-bottom: 2rem;
}

.cat-laptop-hero-title {
    font-size: 2.5vmax;
    font-family: ClashDisplay-SemiBold;
    color: #fff;
    margin-bottom: 0.8rem;
    width: 30vmax;
}

.cat-laptop-hero-subtitle {
    font-size: 1.8vmax;
    font-family: ClashDisplay-Regular;
    opacity: 0.9;
    color: #fff;
    margin-bottom: 0.8rem;
    width: 30vmax;
}

.cat-laptop-hero-btn {
    padding: 0.7vmax 3vmax;
    border: none;
    background: #fcfcfc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #5f5270;

    text-align: center;
    font-family: Clash Display Variable;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.108px;
    transition: all 0.4s;
    margin-top: 3.5vmax;
}

.cat-laptop-hero-btn:hover {
    background: #5f5270;
    color: #fcfcfc;
}


.cat-laptop-hero-right {
    flex: 1;
    width: 100%;
    animation: 0.5s ease-out 0s slideInRight;
}

.cat-laptop-hero-img{
    transition: all 0.4s;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}


/* Monitors */

.cat-monitor-hero {
    height: 90vh;
    width: 100%;
    background: url('../../../assets/Images/LaptopTV/monitorsBG.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    padding: 0 8vmax;
    overflow: hidden;
}

.cat-monitor-hero-left {
    flex: 1;
    animation: 0.6s ease-in-out 0s opacityIncrease;
}

.cat-monitor-hero-top-head {
    font-size: 1.4vmax;
    font-family: ClashDisplay-SemiBold;
    color: #fff;
    margin-bottom: 2rem;
}

.cat-monitor-hero-title {
    font-size: 2.5vmax;
    font-family: ClashDisplay-SemiBold;
    color: #fff;
    margin-bottom: 0.8rem;
    width: 30vmax;
}

.cat-monitor-hero-subtitle {
    font-size: 1.8vmax;
    font-family: ClashDisplay-Regular;
    opacity: 0.9;
    color: #fff;
    margin-bottom: 0.8rem;
    width: 30vmax;
}

.cat-monitor-hero-btn {
    padding: 0.7vmax 3vmax;
    border: none;
    background: #fcfcfc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #5f5270;

    text-align: center;
    font-family: Clash Display Variable;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.108px;
    transition: all 0.4s;
    margin-top: 3.5vmax;
}

.cat-monitor-hero-btn:hover {
    background: #5f5270;
    color: #fcfcfc;
}


.cat-monitor-hero-right {
    flex: 1;
    width: 100%;
    animation: 0.5s ease-out 0s slideInRight;
}

.cat-monitor-hero-img{
    transition: all 0.4s;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}









@keyframes opacityIncrease{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


