.LandingHeroAdmin{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.LandingHeroAdmin .input{

    padding: .5vmax;
    width: 100%;
    border-radius: 5px;
    border: 2px solid black;
    color: gray;

}
#upbtnhl{
  padding-left: 1vmax;
  padding-right: 1vmax;
  padding-top: .5vmax;
  padding-bottom: .5vmax;
  margin: 1vmax;
  background-color: blueviolet;
  color: white;
}

.LandingHeroAdmin button{
    padding: .5rem;
    border: .5px solid black;
    border-radius: 5px;
}
#imginp{
    border: none;
}

.DisplayEditGrid{
 width: 100%;
 height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 2vmax;
}
.CardD{
    width: 100%;
    height: 100%;
}
/* styles.css */
.display-container {
    display: flex;
    width: 81%;
    gap: 1rem;
    height: 80%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: aliceblue;
  }
  
  .cardD {
    height: 60%;
    min-width: 24%;
    max-width: 48%;
    object-fit: cover;
    width: auto;
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .cardD input {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    height: 100%;
  }
  #btnaddbanner{
    padding: .5vmax;
    color: white;
    background-color: black;
    border-radius: 5px;

  }
  .btndel{
    width: 3vw;
    padding: .5vmax;
    background-color: black;
    border-radius: 5px;
    
  }
  .btndel img{
    width: 100%;
    height: 100%;
  }
  .btngrp{
    height: 5vh;
    gap: 1vw;
    display: flex;
    transform: translateY(-350%);
  }
  .contff .inputff{
    border: 0.5px solid gray;
    border-radius: 5px;
    padding: .5vmax;
    margin-bottom: .5vmax;
  }
  .contff{
    background-color: white;
    box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.1),
    0px -6px 13px rgba(0, 0, 0, 0.1);
    border-radius: 1vmax;
    padding: 1.5vmax;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
    
  }