/**
 * @license
 *
 * Font Family: Clash Display
 * Designed by: Indian Type Foundry
 * URL: https://www.fontshare.com/fonts/clash-display
 * © 2023 Indian Type Foundry
 *
 * Font Styles:
 * Clash Display Extralight
 * Clash Display Light
 * Clash Display Regular
 * Clash Display Medium
 * Clash Display Semibold
 * Clash Display Bold
 *
 */

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Extralight.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Extralight.woff")
   format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Extralight.ttf")
   format("truetype");
 font-weight: 200;
 font-display: swap;
 font-style: normal;
}

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Light.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Light.woff") format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Light.ttf") format("truetype");
 font-weight: 300;
 font-display: swap;
 font-style: normal;
}

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Regular.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Regular.woff") format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Regular.ttf")
   format("truetype");
 font-weight: 400;
 font-display: swap;
 font-style: normal;
}

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Medium.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Medium.woff") format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Medium.ttf")
   format("truetype");
 font-weight: 500;
 font-display: swap;
 font-style: normal;
}

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Semibold.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Semibold.woff") format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Semibold.ttf")
   format("truetype");
 font-weight: 600;
 font-display: swap;
 font-style: normal;
}

@font-face {
 font-family: "Clash Display";
 src: url("../fonts/clashDisplayComplete/ClashDisplay-Bold.woff2")
   format("woff2"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Bold.woff") format("woff"),
  url("../fonts/clashDisplayComplete/ClashDisplay-Bold.ttf") format("truetype");
 font-weight: 700;
 font-display: swap;
 font-style: normal;
}

/* monstrrate fonst faces */
/**
 * @license
 *
 * Font Family: Montserrat
 * Designed by: Julieta Ulanovsky
 * URL: [Insert URL to font source or designer's page if available]
 *
 * Font Styles:
 * Montserrat Thin
 * Montserrat ExtraLight
 * Montserrat Light
 * Montserrat Regular
 * Montserrat Medium
 * Montserrat SemiBold
 * Montserrat Bold
 * Montserrat ExtraBold
 * Montserrat Black
 * Montserrat Italic variants for each weight
 *
 */

/* Montserrat Thin */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Thin.ttf") format("truetype");
 font-weight: 100;
 font-style: normal;
}

/* Montserrat Thin Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-ThinItalic.ttf") format("truetype");
 font-weight: 100;
 font-style: italic;
}

/* Montserrat ExtraLight */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-ExtraLight.ttf") format("truetype");
 font-weight: 200;
 font-style: normal;
}

/* Montserrat ExtraLight Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-ExtraLightItalic.ttf")
  format("truetype");
 font-weight: 200;
 font-style: italic;
}
/* Montserrat Light */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Light.ttf") format("truetype");
 font-weight: 300;
 font-style: normal;
}

/* Montserrat Light Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-LightItalic.ttf") format("truetype");
 font-weight: 300;
 font-style: italic;
}

/* Montserrat Regular */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
 font-weight: 400;
 font-style: normal;
}

/* Montserrat Regular Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Italic.ttf") format("truetype");
 font-weight: 400;
 font-style: italic;
}

/* Montserrat Medium */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Medium.ttf") format("truetype");
 font-weight: 500;
 font-style: normal;
}

/* Montserrat Medium Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-MediumItalic.ttf") format("truetype");
 font-weight: 500;
 font-style: italic;
}

/* Montserrat SemiBold */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-SemiBold.ttf") format("truetype");
 font-weight: 600;
 font-style: normal;
}

/* Montserrat SemiBold Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-SemiBoldItalic.ttf")
  format("truetype");
 font-weight: 600;
 font-style: italic;
}

/* Montserrat Bold */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Bold.ttf") format("truetype");
 font-weight: 700;
 font-style: normal;
}

/* Montserrat Bold Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-BoldItalic.ttf") format("truetype");
 font-weight: 700;
 font-style: italic;
}

/* Montserrat ExtraBold */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-ExtraBold.ttf") format("truetype");
 font-weight: 800;
 font-style: normal;
}

/* Montserrat ExtraBold Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-ExtraBoldItalic.ttf")
  format("truetype");
 font-weight: 800;
 font-style: italic;
}
/* Montserrat Black */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-Black.ttf") format("truetype");
 font-weight: 900;
 font-style: normal;
}

/* Montserrat Black Italic */
@font-face {
 font-family: "Montserrat";
 src: url("../fonts/montserrat/Montserrat-BlackItalic.ttf") format("truetype");
 font-weight: 900;
 font-style: italic;
}
