@import url("./variable.css");

/* typography.css */

/* Base body styles */
body {
 font-family: var(--font-montserrat);
 font-weight: var(--fw-400);
 line-height: 1.6;
 color: #333; /* Default text color */
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: var(--font-clash-display);
 margin-top: 0;
}

h1 {
 font-size: 2.5rem;
 font-weight: var(--fw-bold);
}

h2 {
 font-size: 2rem;
 font-weight: var(--fw-semibold);
}

h3 {
 font-size: 1.75rem;
 font-weight: var(--fw-medium);
}

/* ...and so on for h4, h5, h6 */

/* Paragraph */
p {
 margin-bottom: 1rem;
}

/* Strong and bold text */
strong,
b {
 font-weight: var(--fw-bold);
}

/* Italic text */
em,
i {
 font-style: italic;
}

/* Links */
a {
 color: #007bff;
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

/* Lists */
ul,
ol {
 padding-left: 20px;
 margin-bottom: 1rem;
}

/* Additional styles */
/* Add more custom styles for other elements like tables, forms, etc. */
