.wzLogo {
 width: 100%;
}
.LandingPage .HeroGBrand{
    display: none;
}
/* wd-brand */
.wd-brand {
 width: 250px;
}
input.wd-search {
 border: 2px solid #e6e6e6;
 border-top-right-radius: 0px;
 border-bottom-right-radius: 0px;
 border-right: 0px !important;
}
.search-btn {
 border-radius: 0px 5px 5px 0px;
 border: 1px solid #e6e6e6;
 background: var(
  --Purple-Linear,
  linear-gradient(91deg, #2d1b2c 0.52%, #3d213c 99.59%)
 );
 padding: 0px;
 padding: 8px;
}
.App{
    background-color: #F0F8FF;
    width: 100%!important;
   
}
.Hero{
    width: 100%;
    height: 90vh;
    background-color: #dddddd;
    margin-bottom: 5vh;
}

.bold-text{
    font-weight: 700;
}

button:disabled{
    background-color: grey;
}

/* Clash Display  Variable*/

@font-face {
    font-family: ClashDisplay-Variable;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Variable.woff2);
}

@font-face {
    font-family: ClashDisplay-Extralight;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Extralight.woff2);
}

@font-face {
    font-family: ClashDisplay-Light;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Light.woff2);
}

@font-face {
    font-family: ClashDisplay-Regular;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Regular.woff2);
}

@font-face {
    font-family: ClashDisplay-Medium;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Medium.woff2);
}

@font-face {
    font-family: ClashDisplay-SemiBold;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Semibold.woff2);
}

@font-face {
    font-family: ClashDisplay-Bold;
    src: url(./assets/fonts/clashDisplayComplete/ClashDisplay-Bold.woff2);
}
.contf:hover #fcimg{
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(316deg) brightness(105%) contrast(101%);
}

@font-face {
    font-family: Inter;
    src: url(./assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

@media screen and (max-width: 767px) {
    #filterHeading,#xxx,#priceFil,#latProd,#Prodtag{
        display: none;
    }
    .Hero-Apple-Cat{
        display: none;
    }
    .HeadHero,.hero-container{
        height: 40vh !important;
    }
    .teh{
        bottom: 7% !important;

    }
    
    #listrr{
        flex-wrap: nowrap;
        max-width: 95vw;
        overflow-x: scroll;
    }
    .rrl{
        max-width: 150vw;

    }

    .SP-Carousel-item{
        margin: 0 6.2vmax !important;
    }
    .cat-speakers-hero{

        height: 40vh !important;
    }

    .cat-smartwatches-hero{
        height: 40vh !important;
    }
    .HeroEar{
        display: none !important;
    }
    .navbar-center,.SonyPage{
        display: none !important; 
    }
    .cat-laptop-hero{
        display: none !important;
    }
    .laptop-monitor-toogle-text p{
        color: #000 !important;
    }
    .cat-laptop-tv-grid-cont{
        height: fit-content !important;
        padding: 1vmax;
        margin-top: 5rem !important;
    }
    .headtexth{
        font-size: 25vw !important;
    }
    .msec{
        flex-direction: column;
        padding: 1vmax;
        align-items: center;
        min-height: 20vh;
        height: fit-content;
    }
    .Filters,.sss{
        width: 100%;
    }
    .Filters{
        gap: 0 !important;
    }
}   