@tailwind base;
@tailwind components;
@tailwind utilities;


@import url("../src/assets/css/variable.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 font-family: var(--font-clash-display);
 font-weight: var(--fw-400);
 line-height: 1.6;
 color: #333; /* Default text color */
}

code {
 font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* NavBar css */
.navbar-left {
 flex: 1;
}

.navbar-center {
 flex: 1;
 display: flex;
 justify-content: center;
}

.navbar-right {
 flex: 1;
}


.noTextDecor{
  text-decoration: none;
}

.noTextDecor:visited{
  color: initial;
}

.noTextDecor:active{
  color: initial;
}


::-webkit-scrollbar {
    display: none;
  } 

  /* Track */
::-webkit-scrollbar-track {
    display: none;
  }


  ::-webkit-scrollbar-thumb {
    display: none;
  }
 