@font-face {
    font-family: 'clashdisplayvariable';
    src: url('../../assets/fonts/clashDisplayComplete/ClashDisplay-Variable.ttf') format('ttf');
    /* Add other font formats (like .woff2, .ttf, .otf) for better compatibility */
  }
.Filters{
    width: 100%;
    height: fit-content;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    border: 1px solid rgba(194, 194, 194, 0.933);
    flex-direction: column;
}
#filterHeading{
    font-size: 1.2vmax;
    font-weight: 600;
    margin-bottom: .5rem;
    
}
#xxx {
    
    overflow: scroll;
    max-height: 20rem;
    height: fit-content;
    padding-bottom: 1rem;
  }
  #xxx ::-webkit-scrollbar{
    display: auto !important;
  }
  #xxx::-webkit-scrollbar-track {
    display: none;
  }
  
  /* Handle */
  #xxx::-webkit-scrollbar-thumb {
    display: none;
  }
#check{
    display: flex;
    margin-bottom: .5rem;
    align-items: center;
}
#check input{
    width: 1vmax;
    height: 1vmax;
}
#brandChoicename{
    padding-left: .5rem;
    
    font-size: 1.1vmax;
}
#priceFil{
    margin-bottom: 1rem;
}
#BrCat{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.rangeComp{
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 5vh;
}
.rangeComp input{
    width: 48%;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid grey;
}
.prodsmallcard{
    display: flex;
    gap: .75vmax;

    font-size: .9vmax;
    margin-bottom: .5rem;
}
#smallProdImage{
    width:3.5vmax;
    object-fit: contain;
}

.PTtags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
#tagsProduct-clicked{
    color: #FF9F0D;
    border-bottom: 1px solid #FF9F0D;
}