.Main-Container{
    margin-top:2vmax;
    padding-top: 2vmax;
    width: 90vw;
    min-height: 100vh;
    height: fit-content;
 
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 4vmax;
    justify-content: space-between;
    margin-bottom: 5vh;
}
#listrr{
    max-width: 100%;
    flex-wrap: wrap;
}

.rrl{
    flex-wrap: wrap;
    display: flex;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .flex-container > div {
  padding-top:10px;
  }
  .paginate-ctn{
      display: flex;
  }
  .round-effect{
    color:#DD4124;
    cursor:pointer;
  /*   border:1px solid red; */
    
    font-size:16px;
    text-align:center;
    padding-left:10px;
    padding-right:10px;
    padding-top:9px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin:5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
     text-decoration: none;
  }
  
  .round-effect:hover{
    text-decoration: none;
    background:#DD4124;
    color:#FFF;
  }
  .round-effect:hover a {
    text-decoration: none;
    color:#FFF;
  }
  
  .flex-container .active{
    background:#DD4124;
    color:#FFF;
  }
  .flex-container a:link {
    text-decoration: none;
    color:#DD4124;
  }
  
.main-filter{
   width: 20%;
}
.main-listing{
    width: 79%;
}
.ListRow{
    margin-bottom: 1rem;
}
.prodList{
    display: flex;
    justify-content: space-around;
}
.rowHeading{
    font-size:1.5vmax;
    font-weight: 400;
    margin-bottom: 1vmax;
}
.smsm{
  width: 75% !important;
}
@media only screen and (max-width: 600px) {
    .smsm{
      width: auto !important;
    }
}