.GridSection{
    width: 100%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .8s;
  }
  .parent-grid {
    margin-top: 10%;
    width: 65%;
    height: 90vh;
    display: grid;
    grid-template-columns: .5fr repeat(2, .35fr) .5fr;
    grid-template-rows: repeat(2, 1.5fr) repeat(2, 2.25fr);
    grid-column-gap: 1vmax;
    grid-row-gap: 1.5vmax;

    }
    @keyframes gridAnimate {
      0% {transform: scale(1)}
      100% {transform: scale(1.05);}   
    }
    @keyframes rotateMinus30 {
      0% {transform: translate(25%,-50%) rotate(0deg)}
      100% {transform: translate(25%,-45%) rotate(-25deg);}   
    }
    .parent-grid>*:hover{
      animation: gridAnimate 0.5s linear forwards;
    }
    .divApple { 
      grid-area: 1 / 1 / 3 / 2; 
      border-radius: 20px; 
      background-color: black;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      text-decoration: none;
      transition: all .8s ease-in-out;
    }
    .divApple img{
      width: 60%;
    }
    
    .cat4Text{
      margin: 1vmax;
      color: white;
      text-align: center;
      font-size: 1vmax;
    }
    .divSpeaker { 
      grid-area: 3 / 1 / 5 / 2; 
      border-radius: 20px; 
      background: radial-gradient(50% 50% at 50% 50%, rgba(108, 108, 108, 0.00) 0%, #929292 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      transition: all .8s ease-in-out;
      text-decoration: none;
    }
    
    .divHeadphone {
       grid-area: 1 / 2 / 3 / 4;
       border-radius: 20px; 
       background-color: #efefef;
       display: flex;
       flex-direction: column;
       align-items: left;
       justify-content: flex-start;
       position: relative;
       transition: all .8s ease-in-out;
     }
     .divHeadphone img{
      width: 40%;
     }
     .divHeadphone:hover img{
      animation: rotateMinus30 .8s ease-out forwards;
     }
     .divHeadphone:hover .cat3Text{
      transform: scale(1.05) translateY(-5%);
      transition: .5s;
     }
     #cathead{
      width: 90%;
      transform: translate(25%,-50%);
      
     }
     .cat3Text{
      position: absolute;
      bottom: 0%;
      margin: 1.5vmax;
     }
     .cat2Text{
      color: white;
      margin: 1.5vmax;
     }
     #mainSpeaker{
      width: 70%;
      transform: translateY(15%);
     }
     #Hhead{
      font-size: .8vmax;
      font-weight: 500;
     }
     #HSubhead{
      font-size: 1.5vmax;
      font-weight: 900;
     }
    .divMobile {
       grid-area: 1 / 4 / 3 / 5; 
       border-radius: 20px; 
       background: radial-gradient(63.14% 23.09% at 50% 76.91%, rgba(0, 0, 0, 0.78) 0%, #000 100%);
       display: flex;
       transition: all .8s ease-in-out;
       flex-direction: column;
       align-items: center;
       text-decoration: none;
    }
    #catMob{
      width: 90%;
      transform: translateY(-23%);
    }
    .divEarphone {
       grid-area: 3 / 4 / 5 / 5; 
       border-radius: 20px; 
       background: radial-gradient(50% 50% at 50% 50%, rgba(21, 19, 9, 0.66) 0%, #16233C 100%);
       display: flex;
       flex-direction: column;
       color: white;
       align-items: center;
       text-align: center;
       transition: all .8s ease-in-out;
       padding-top: 1.5vmax;
    }
    #imgE{
      width: 75%;
    }
    .textE #subhead{
      font-size: .9vmax;
      font-weight: 500;
    }
    .textE #head{
      font-size: 1.2vmax;
    }
    @keyframes slidin{
      0%{
        transform: translateX(15%) translateY(10%)
      }
      100%{
        transform: translateX(0%) translateY(0%)
      }
    }
    .ImageE{
      transform: translateX(15%) translateY(10%);
      
    }
    .divEarphone:hover .ImageE{
      animation: slidin 0.5s ease-in-out forwards;
    }

    .divLaptop { 
      grid-area: 3 / 2 / 4 / 4; 
      border-radius: 20px; 
      display: flex;
      transition: all .8s ease-in-out;
      justify-content: space-between;
      background: radial-gradient(50% 50% at 50% 50%, #B83636 0%, rgba(184, 54, 54, 0.76) 0.01%, #B83636 100%);
      text-decoration: none;
    }
    .divLaptop:hover img{
      animation: slidin 0.5s ease-in-out forwards;
    }
    .divLaptop:hover .textLap{
      transition: 0.5s ease-in-out;
      transform: translateY(-10%);
    }
    .textLap{
      padding-left: 1.5vmax;
      padding-top: 1.5vmax;
      padding-bottom: 1.5vmax;
      color: white;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
    .textLap #subhead{
      font-size: .9vmax;
      font-weight: 500;
    }
    .textLap #head{
      font-size: 1.4vmax;
      font-weight: 800;
    }
    .imgLap{
      transform: translate(10%,10%);
    }
    .divWatch { 
      grid-area: 4 / 2 / 5 / 4; 
      border-radius: 20px; 
      display: flex;
      text-align: end;
      color: white;
      animation: all .8s ease-in-out;
      transition: all .8s ease-in-out;
      justify-content: space-between;
      background: radial-gradient(50% 50% at 50% 50%, rgba(231, 138, 86, 0.73) 0%, #E16B28 100%);
      text-decoration: none;
    }
    .textW #subhead{
      font-size: .9vmax;
      font-weight: 500;
    }
    .textW #subhead2{
      font-size: .9vmax;
      font-weight: 500;
    }
    .textW{
      padding: 1.5vmax;
      display: flex;
      flex-direction: column;
      width: 60%;
      margin-top: 5%;
    }
    @keyframes rotateMinus180 {
      0% {transform: translate(10%,20%) rotate(0deg)}
      100% {transform: translate(10%,20%) rotate(-90deg);}   
    }
    .divWatch:hover .imgW{
       
      animation: rotateMinus180 .5s ease-out forwards;
    }
    .imgW{
      animation: all .8s ease-in-out;
      transition: all .8s ease-in-out;
      transform: translate(10%,20%);
    }
    .textW #head{
      font-size: 1.5vmax;
      font-weight: 800;
    }

.divHeadphone {
 grid-area: 1 / 2 / 3 / 4;
 border-radius: 20px;
 background-color: #efefef;
 display: flex;
 flex-direction: column;
 align-items: left;
 justify-content: flex-start;
 position: relative;
 transition: all 0.8s ease-in-out;
}
.divHeadphone img {
 width: 40%;
}
.divHeadphone:hover img {
 animation: rotateMinus30 0.8s ease-out forwards;
}
.divHeadphone:hover .cat3Text {
 transform: scale(1.05) translateY(-5%);
 transition: 0.5s;
}
#cathead {
 width: 90%;
 transform: translate(25%, -50%);
}
.cat3Text {
 position: absolute;
 bottom: 0%;
 margin: 1.5vmax;
}
.cat2Text {
 color: white;
 margin: 1.5vmax;
}
#mainSpeaker {
 width: 70%;
 transform: translateY(15%);
}
#Hhead {
 font-size: 0.8vmax;
 font-weight: 500;
}
#HSubhead {
 font-size: 1.5vmax;
 font-weight: 900;
}
.divMobile {
 grid-area: 1 / 4 / 3 / 5;
 border-radius: 20px;
 background: radial-gradient(
  63.14% 23.09% at 50% 76.91%,
  rgba(0, 0, 0, 0.78) 0%,
  #000 100%
 );
 display: flex;
 transition: all 0.8s ease-in-out;
 flex-direction: column;
 align-items: center;
}
#catMob {
 width: 90%;
 transform: translateY(-23%);
}
.divEarphone {
 grid-area: 3 / 4 / 5 / 5;
 border-radius: 20px;
 background: radial-gradient(
  50% 50% at 50% 50%,
  rgba(21, 19, 9, 0.66) 0%,
  #16233c 100%
 );
 display: flex;
 flex-direction: column;
 color: white;
 align-items: center;
 text-align: center;
 transition: all 0.8s ease-in-out;
 padding-top: 1.5vmax;
}
#imgE {
 width: 75%;
}
.textE #subhead {
 font-size: 0.9vmax;
 font-weight: 500;
}
.textE #head {
 font-size: 1.2vmax;
}
@keyframes slidin {
 0% {
  transform: translateX(15%) translateY(10%);
 }
 100% {
  transform: translateX(0%) translateY(0%);
 }
}
.ImageE {
 transform: translateX(15%) translateY(10%);
}
.divEarphone:hover .ImageE {
 animation: slidin 0.5s ease-in-out forwards;
}

.divLaptop {
 grid-area: 3 / 2 / 4 / 4;
 border-radius: 20px;
 display: flex;
 transition: all 0.8s ease-in-out;
 justify-content: space-between;
 background: radial-gradient(
  50% 50% at 50% 50%,
  #b83636 0%,
  rgba(184, 54, 54, 0.76) 0.01%,
  #b83636 100%
 );
}
.divLaptop:hover img {
 animation: slidin 0.5s ease-in-out forwards;
}
.divLaptop:hover .textLap {
 transition: 0.5s ease-in-out;
 transform: translateY(-10%);
}
.textLap {
 padding-left: 1.5vmax;
 padding-top: 1.5vmax;
 padding-bottom: 1.5vmax;
 color: white;
 display: flex;
 justify-content: flex-end;
 flex-direction: column;
}
.textLap #subhead {
 font-size: 0.9vmax;
 font-weight: 500;
}
.textLap #head {
 font-size: 1.4vmax;
 font-weight: 800;
}
.imgLap {
 transform: translate(10%, 10%);
}
.divWatch {
 grid-area: 4 / 2 / 5 / 4;
 border-radius: 20px;
 display: flex;
 text-align: end;
 color: white;
 animation: all 0.8s ease-in-out;
 transition: all 0.8s ease-in-out;
 justify-content: space-between;
 background: radial-gradient(
  50% 50% at 50% 50%,
  rgba(231, 138, 86, 0.73) 0%,
  #e16b28 100%
 );
}
.textW #subhead {
 font-size: 0.9vmax;
 font-weight: 500;
}
.textW #subhead2 {
 font-size: 0.9vmax;
 font-weight: 500;
}
.textW {
 padding: 1.5vmax;
 display: flex;
 flex-direction: column;
 width: 60%;
 margin-top: 5%;
}
@keyframes rotateMinus180 {
 0% {
  transform: translate(10%, 20%) rotate(0deg);
 }
 100% {
  transform: translate(10%, 20%) rotate(-45deg);
 }
}
.divWatch:hover .imgW {
 animation: rotateMinus180 0.5s ease-out forwards;
}
.imgW {
 animation: all 0.8s ease-in-out;
 transition: all 0.8s ease-in-out;
 transform: translate(10%, 20%);
}
.textW #head {
 font-size: 1.5vmax;
 font-weight: 800;
}
