@keyframes gridAnimate {
    0% {
        transform: scale(1);
        transition: all ease;
    }

    100% {
        transform: scale(1.05);
        transition: all ease;
    }
}

@keyframes rotateMinus30 {
    0% {
        transform: translate(25%, -50%) rotate(0deg)
    }

    100% {
        transform: translate(25%, -45%) rotate(-25deg);
    }
}

.GridSectionX {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8vmax 0 6vmax 0;
}

.parentgrd {
    display: grid;
    width: 60%;
    height: 90%;
    grid-template-columns: .75fr 1fr .75fr;
    grid-template-rows: .75fr 1.2fr;
    grid-column-gap: 1vmax;
    grid-row-gap: 1vmax;
    transition: all 0.5s ease;
}




/* Apple Cat Starts */
.divApplex {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 20px;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: all .8s ease-in-out;
    border: 2px white solid;
}

.divApplex img {
    width: 70%;
}

.divApplex .cat1Text {
    margin: 1.25vmax;
    color: white;
    font-weight: 600;
    text-align: center;
}
.divApplex:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}

/* Apple Cat Ends */


/* Headphone Cat Starts */

.divHeadphonex {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 20px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    position: relative;
    transition: all .8s ease-in-out;
}
.divHeadphonex:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}

.divHeadphonex img {
    width: 40%;
}

.divHeadphonex:hover img {
    animation: rotateMinus30 .8s ease-out forwards;
}

.divHeadphonex:hover .cat3Text {
    transform: scale(1.05) translateY(-5%);
    transition: .5s;
}

#cathead {
    width: 90%;
    transform: translate(25%, -50%);

}

.cat3Text {
  color: #000;
    position: absolute;
    bottom: 0%;
    margin: 1.5vmax;
}

/* Headphone Cat Ends */




/* Mobile Cat Starts */

.divMobilex {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 20px;
    background: radial-gradient(63.14% 23.09% at 50% 76.91%, rgba(0, 0, 0, 0.78) 0%, #000 100%);
    display: flex;
    transition: all .8s ease-in-out;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px white solid;
}
.divMobilex:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}

.divMobilex:hover img {
    transform: rotate(80deg);
}

#catMobx {
    width: 90%;
    transform: translateY(-3%);
}

.cat4Text {
    margin: 1vmax;
    color: white;
    text-align: center;
    font-size: 1vmax;
}

/* Mobile Cat Ends */

/* Speaker Cat Starts */
.divSpeakerx {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 20px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(108, 108, 108, 0.00) 0%, #929292 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: all .8s ease-in-out;
    transition: transform .5s ease;
}
.divSpeakerx:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}

.cat2Text {
    color: white;
    margin: 1.5vmax;
    transition: all .8s ease-in-out;
}

#mainSpeakerx {
    width: 50%;
    transform: translateY(15%);
    
}

#Hhead {
    font-size: .8vmax;
    font-weight: 500;
}

#HSubhead {
    font-size: 1.5vmax;
    font-weight: 900;
}

.divSpeakerx:hover #mainSpeakerx {
    transform: scale(1.1);
    transform: translateY(10%);
    transition: transform .5s ease-out;
}
.divSpeakerx:hover #spt {
    transform: scale(1.5);
    transform: translateY(5%);
    transition: transform .5s ease-out;
}
.divSpeakerx:hover .cat2Text {
    transform: scale(0.8);
    transform: translateY(25%);
    transition: transform .5s ease-out;
}

/* Speaker Cat Ends */
.divLapAndWatch {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 1vmax;
}


/* Laptop Cat Starts */
.divLaptopx{
    width: 100%;
    height: 48%;
    border-radius: 20px; 
    display: flex;
    transition: all .8s ease-in-out;
    justify-content: space-between;
    background: radial-gradient(50% 50% at 50% 50%, #B83636 0%, rgba(184, 54, 54, 0.76) 0.01%, #B83636 100%);
}
.divLaptopx:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}
.divLaptopx:hover img{
    animation: slidin2 0.5s ease-in-out forwards;
  }
  .divLaptopx:hover .textLap{
    transition: 0.5s ease-in-out;
    transform: translateY(-10%);
  }
  .textLapx{
    padding-left: 1.5vmax;
    padding-top: 1.5vmax;
    padding-bottom: 1.5vmax;
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .textLapx #subhead{
    font-size: .9vmax;
    font-weight: 500;
  }
  .textLapx #head{
    font-size: 1.4vmax;
    font-weight: 800;
  }
  .imgLapx{
    transform: translate(15%,15%);
  }

  @keyframes slidin2{
    0%{
      transform: translateX(15%) translateY(15%)
    }
    100%{
      transform: translateX(0%) translateY(0%)
    }
  }
/* Laptop Cat ENds */



/* Watches Cat Starts */
.divWatchx{
      width: 100%;
      height: 48%;
      border-radius: 20px; 
      display: flex;
      text-align: end;
      
      animation: all .8s ease-in-out;
      transition: all .8s ease-in-out;
      justify-content: space-between;
      background: radial-gradient(50% 50% at 50% 50%, rgba(231, 138, 86, 0.73) 0%, #E16B28 100%);
}
.divWatchx:hover{
    animation: gridAnimate 0.5s ease-in-out forwards;
    transition: all .8s ease;
}
.textW #subhead{
    font-size: .9vmax;
    font-weight: 500;
  }
  .textW #subhead2{
    font-size: .9vmax;
    font-weight: 500;
  }
  .textW{
    color: white;
    padding: 1.5vmax;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 5%;
  }
  #ww{
    width: 95%;
    transform: translate(0%,20%);
  }
  @keyframes rotateMinus180 {
    0% {transform: translate(10%,20%) rotate(0deg)}
    100% {transform: translate(10%,20%) rotate(-45deg);}   
  }
  .divWatchx:hover .imgW{
    animation: rotateMinus180 .5s ease-out forwards;
  }
  .imgW{
    width: 50%;
    transform: translate(10%,20%);
  }
  .textW #head{
    font-size: 1.35vmax;
    font-weight: 800;
  }


/* Watches Cat ends */


/* Earphone Cat Starts */

.divEarphone {
    grid-area: 2 / 3 / 3 / 4;
    border-radius: 20px; 
    background: radial-gradient(50% 50% at 50% 50%, rgba(21, 19, 9, 0.66) 0%, #16233C 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all .8s ease-in-out;
    padding-top: 1.5vmax;
}
.divEarphone:hover{
    animation: gridAnimate 0.5s ease-in-out both;
    animation-fill-mode: both;
    transition: all .8s ease;
}

#imgE{
    width: 75%;
  }

  .textE{
    color: white;
  }
  
  .textE #subhead{
    font-size: .9vmax;
    font-weight: 500;
  }
  .textE #head{
    font-size: 1.2vmax;
  }
  @keyframes slidin{
    0%{
      transform: translateX(10%) translateY(10%)
    }
    100%{
      transform: translateX(0%) translateY(0%)
    }
  }
  .ImageE{
    transform: translateX(10%) translateY(10%);
    
  }
  .divEarphone:hover .ImageE{
    animation: slidin 0.5s ease-in-out forwards;
  }


/* Headphone Cat ends */



@media screen and (max-width: 767px) {
  .parentgrd{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    margin: 1vmax;
    margin-bottom: 3vmax;
  }
.divApplex { grid-area: 1 / 1 / 2 / 2; }
.divHeadphonex { grid-area: 2 / 1 / 3 / 2; }
#cathead{
  transform: translate(0%,0%);
  transform: scale(.8);
}
.cat3Text{
  margin-top: 0;
}
.divMobilex { grid-area: 3 / 1 / 4 / 2; }
.divSpeakerx { grid-area: 4 / 1 / 5 / 2; }
.divLapAndWatch { grid-area: 5 / 1 / 6 / 2; }
.divEarphone { grid-area: 6 / 1 / 7 / 2; }

}