.Hero-Apple-Cat{
    height: 100vh;
    background: url('./../../../assets/Images/bgAppleGrad.png');
    background-size: cover;
   
    padding: 8vmin;
    
    /* overflow: hidden; */
}

.cat-apple-upper{
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.catAppleLogo{
    width:8vmin;
}

.catAppleTitle{
    text-align: center;
    height: 15vmin;
    overflow: hidden;
    
}

.catAppleTitle > h1{
    font-size: 12vmin;
    font-weight: normal;
    /* line-height: 214; */
    font-family: ClashDisplay-Bold;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    transition: transform 0.3s ease-in-out;
}

.Xactive img{
    filter: drop-shadow(1px 1px 5px #000);
}

.catAppleTitlePrice{
    text-align: center;
    height: 13vmin;
    overflow: hidden;
}

.catAppleTitlePrice > h2{
    font-size: 10vmin;
    font-weight: normal;
    font-family: ClashDisplay-Medium;
    transition: transform 0.3s ease-in-out;
}




/* Lower */
.cat-apple-lower{
    height: 50%;
    /* width: 100vw; */
    /* border: 1px solid slateblue; */
    display: flex;
    justify-content: center;
}

.apple-carousel-cont{
    width: 100vw;
    height: 200vh;
    /* border: 5px solid salmon; */
    position: relative;
    rotate: 72deg;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-apple-img{
    height: 38vmin;
}

.apple-img-1{
    position: absolute;
    top: 0;
}
.apple-img-2{
    position: absolute;
    left: 0;
    top: 40%;
}
.apple-img-3{
    position: absolute;
    left: 20%;
    bottom: 0;
}
.apple-img-4{
    position: absolute;
    right: 20%;
    bottom: 0;
}
.apple-img-5{
    right: 0;
    top: 40%;
    position: absolute;
}




/* Arrow Buttons */
.Apple-Carousel-Arrow{
    background-color: transparent;
    border: none;
}

.Apple-Arrow-img{
    width: 6vmin;
}

.AppleArrowLeft{
    position: absolute;
    left: 6%;
    top: 60%;
}

.AppleArrowRight{
    position: absolute;
    right: 6%;
    top: 60%;
}





/* Products Apple */
.products-apple-cat{
    padding: 10vmin 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-apple-title{
    font-family: ClashDisplay-Medium;
    font-size: 5vmin;
}

.product-apple-items{
    padding: 5vmin 0 0 0;
    display: flex;
    gap: 5vmin;
    cursor: pointer;
}

.product-apple-img{
    /* width: 10vmin; */
    height: 13vmin;
}

.product-apple-name{
    /* width: 10vmin; */
    font-family: ClashDisplay-Medium;
    font-size: 2.5vmin;
    padding-top: 2vmin;
    color: #796969;
}



/* Carousel Straight */
.catAppleCarousel{
    /* display: flex; */
    width: 100vw;
    overflow: hidden;
    /* scroll-snap-type: y mandatory; */
    /* border: 0.5px green solid; */
}

.appleCarouselImgCont{
    width: 100vw;
    height: 100%;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    /* scroll-snap-align: start; */
    /* height: 20%; */
}

.appleCarouselImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
} 