.HeroCategory{
    width: 100%;
    height: 90%;
    min-height: 100vh;
    color: #F17400;
    display: flex;
    padding: 1vmax;
    
    position: relative;
    
}
.HeroCategory:hover .imgbg{
    position: absolute;
    transform: scale(.95);
    transition: all .9s ease-in-out ;
}
.upplayr{
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 80vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.topherocat{
    width: 100%;
    font-weight: 500;
    height: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.imgbg{
    position: absolute;
    width: 99%;
    transform: translateY(5%);
    height: 100%;
    background: url(../../../../assets/Images/cathero.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: all .9s ease-in-out;
}

.frame {
    align-items: center;
    background-color: #ffffff4a;
    border-radius: 54.8px;
    display: inline-flex;
    gap: 1.5vmax;
    padding: 7.31px 10.96px 7.31px 16.8px;
    position: relative;
}

.framex .text-wrapper {
    color: #ffffff;
    font-family: "Clash Display Variable-Semibold", Helvetica;
    font-size: 1.2vmax;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.framex .group {
    background-color: #fb7800;
    border-radius: 23px/21.57px;
    height: 2vmax;
    position: relative;
    width: 2vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}

.framex .vector {
    height: auto;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
