.LandingHero {
 position: relative;
 width: 100%;
 height: 90vh;
 overflow-x: hidden;
 overflow-y: hidden;
}
.HeadHero{
    
    width: 100%;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: hidden;
}
.LandingPage{
    width: 100vw;
    height: 90vh;
    position: relative;
}
.social{
    position: fixed;
    /* position: absolute; */
    width: 5%;
    display: flex;
    flex-direction: column;
    gap: 1vmax;
    height: 40vh;
    right: 10px;
    top: 30%;
    bottom: 30%;
    z-index: 4;
  
    
}
.sc1,.sc2,.sc3,.sc4{
    width: 75%;
    height: 20%;
    border-radius: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
    filter: drop-shadow(2px 2px 12px rgba(0, 0, 0, 0.25));
}
#hvr{
    opacity: 0;
}

.sci {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sc1:hover #hvr,.sc2:hover #hvr,.sc3:hover #hvr,.sc4:hover #hvr{
    opacity: 1;
}
.sc1:hover #nh,.sc2:hover #nh,.sc3:hover #nh,.sc4:hover #nh{
    opacity: 0;
}
.sc1:hover{
    background: #4666B8;
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
}
.sc2:hover{
    background: linear-gradient(151deg, #42EF59 12.86%, #00DD1D 87.13%);
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
}
.sc3:hover{
    background: linear-gradient(180deg, #9747FF 0%, #FF7A00 100%);
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
}
.sc4:hover{
    background: linear-gradient(167deg, #35ADDF 9.13%, #2096D4 94.41%);
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
}
.ic{
    position: relative;
    width: 100%;
    
}
.ic #hvr{
    position: absolute;
    opacity: 0;
}
.ic #nh{
    position: absolute;
}
.sci img{
    width: 100%;
    transform: translateY(-50%);
}

@keyframes translateBackground {
 0%,
 20%,
 100% {
  transform: translateX(0);
 }
 40% {
  transform: translateX(-100vw);
 }
 60% {
  transform: translateX(-200vw);
 }
 80% {
  transform: translateX(-300vw);
 }
}
@keyframes animateEMiRight {
 0%,
 50% {
  transform: translate(150%);
 }
 100% {
  transform: translate(0%);
 }
}
@keyframes animateEMiLeft {
 0%,
 50% {
  transform: translateX(-150%);
 }
 100% {
  transform: translate(0%);
 }
}
@keyframes animateEMiLeft {
 0%,
 50% {
  transform: translateX(-150%);
 }
 100% {
  transform: translate(0%);
 }
}
@keyframes animateEMiTop {
 0%,
 50% {
  transform: translateY(150%);
 }
 100% {
  transform: translateY(0%);
 }
}

@keyframes translateText {
 0% {
  transform: translateY(0);
 }
 20%,
 100% {
  transform: translateY(-90vh);
 }
 40% {
  transform: translateY(-180vh);
 }
 60% {
  transform: translateY(-270vh);
 }
 80% {
  transform: translateY(-360vh);
 }
}

@keyframes translateImages {
 0% {
  transform: translateX(0);
 }
 20%,
 100% {
  transform: translateX(-100vw);
 }
 40% {
  transform: translateX(-200vw);
 }
 60% {
  transform: translateX(-300vw);
 }
 80% {
  transform: translateX(-400vw);
 }
}

.bg,
.img {
 position: absolute;
 height: 95vh;
}

.text {
 position: absolute;
 height: 450vh;
 width: 100vw;
 display: flex;
 flex-direction: column;
 animation: translateText 20s cubic-bezier(0.08, 0.65, 0.2, 0.99) infinite;
}
.textH{
 position: absolute;
 height: 100%;
 width: 100vw;
 display: flex;
 flex-direction: column; 
 transform: translateY(-10%);
}

.bg {
 width: 500vw;
 animation: translateBackground 20s cubic-bezier(0.08, 0.65, 0.2, 0.99) infinite;
}

.bg {
 display: flex;
 z-index: 1;
}

.bgcolr1,
.bgcolr2,
.bgcolr3,
.bgcolr4,
.bgcolr5 {
 width: 100vw;
 height: 100%;
}

.bgcolr1 {
 /* background-color: #2d1b2c; */
}

.bgcolr2 {
 /* background-color: #333d63; */
}

.bgcolr3 {
 /* background-color: #1e2027; */
}

.bgcolr4 {
 /* background-color: #3a3b3f; */
}

.text {
 z-index: 2;
}

.headtext {
 width: 100%;
 height: 100vw;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 15vw;
 font-weight: 900;
 color: #ffff;
}
.headtexth{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20vmax;
    font-weight: 900;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
}

.img {
 z-index: 3;
 display: flex;
 width: 500vw;
 animation: translateImages 20s cubic-bezier(0.08, 0.65, 0.2, 0.99) infinite;
 transform: translateX(400vw);
}
.imgh{
    position: absolute;
    z-index: 3;
 width: 500vw;
}
.imgh>*{
    
}   
.imgh {
    position: absolute;
    z-index: 3;
    display: flex;
    width: 40%;
    justify-content: flex-start;
    margin-right: 2vmax;
    overflow: hidden;
    align-items: center;
    transform: translateX(15%);
    
  }
  @keyframes anima{
    0%,25%{
        transform: translateX(00%);
    }
    26%,50%{
        transform: translateX(-100%);
    }
    51%,75%{
        transform: translateX(-200%);

    }
    76%,99%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
  }
  .imgh img{
    width: 100%!important;
    animation: anima infinite ease-in-out 10s;
  }
  .teh{
    position: absolute;
    bottom: 20%;
    left: 10%;
    z-index: 10;
    color: #000000;
    font-size: 2.5vmax;
    font-weight: 600;
    }
    .tehs{
    position: absolute;
    top: 15%;
    right: 5%;
    z-index: 10;
    color: #000;
    font-size: 2.5vmax;
    font-weight: 600;
    }
  
  .hero-image {
    max-width: 100%;
    height: auto;
    opacity: 1;
  }
  
  .hero-image:not(:first-child) {
    opacity: 0;
  }
  
.hero-container{
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cenimg {
 width: 100vw;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.cenimg img {
 width: 40vw;
}

.FContainer {
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background: url(../../assets/Images/bgGrad.png);
 background-size: cover;
 background-repeat: no-repeat;
 /* margin-bottom: 2vmax; */
}
.mainFDiv {
 width: 60vw;
 height: 80vh;
 display: flex;
}
.FLeft {
 width: 45%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.FRight {
 width: 55%;
 height: 100%;

 display: flex;
 justify-content: center;
 align-items: center;
}
#headingF {
 font-size: 3vmax;
 font-weight: 900;
 line-height: 100%;
}
#SubheadingF {
 width: 80%;
 margin-top: 1vmax;
 font-size: 1.2vmax;
 color: #818c96;
 font-weight: 500;
}
#btnGrpF {
 display: flex;
 transition: transform 0.5s;
 width: fit-content;
}
#btnGrpF:hover #btn2F {
 transition: transform 0.5s;
 transform: translateX(1vmax);
}
#btn1F {
 margin-top: 1vmax;
 padding: 0.85vmin 5vmin;
 background-color: #000;
 font-size: 1.5vmax;
 color: white;
 z-index: 1;
 border-radius: 2vmax;
}
#btn2F {
 margin-top: 1vmax;
 padding: 1.5vmin 2vmin;
 background-color: #000;
 font-size: 1.5vmax;
 color: white;
 display: flex;
 transition: transform 0.5s;
 justify-content: center;
 align-items: center;
 transform: translateX(-4vmax);
 z-index: 0;
 border-radius: 100%;
}
.gridF {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2, 1fr);
 grid-column-gap: 1.5vmax;
 grid-row-gap: 1vmax;
}

.gridF>*{
    cursor: default;
}

.contf {
 background-color: white;
 box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.1), 0px -6px 13px rgba(0, 0, 0, 0.1);
 border-radius: 1vmax;
 padding: 1.5vmax;
 display: flex;
 min-height: 98%;
 min-width: 98%;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 transition: all 0.5s ease;
}
.conin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contf img {
 height: 15%;
}
.contf:hover {
 transition: transform 0.5s ease;
 transform: scale(1.07);
 background-color: #000;
}
.contf:hover #titlefc,
.contf:hover #para {
 color: white;
}
.contf:hover #linkt {
 color: #0a84ff;
}
#titlefc {
 font-size: 1vmax;
 padding-top: 0.5vmax;
 padding-bottom: 0.5vmax;
 font-weight: 700;
 text-align: justify;
}
#para {
 font-size: 0.75vmax;
 text-align: justify;
}
#linkt {
 font-size: 0.75vmax;
 text-align: left;
 width: 100%;
 font-weight: 500;
}

.prodcardLanding {
 width: 18vmax;
 height: 18vmax;
 background: radial-gradient(
  50% 50% at 50% 50%,
  rgba(35, 35, 35, 0.92) 0%,
  #1c1c1c 100%
 );
 border-radius: 20px;
 padding: 1.5vmax;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: white;
}
#prodImg {
 width: 6vmax;
 margin: 0.5vmax;
 transform: scale(1.5) translateY(15%);
}
.prodcardLanding:hover #prodImg {
 transform: scale(1) translateY(0%);
 transition: transform 0.8s ease;
}
.row1pc {
 display: flex;
 width: 100%;
 height: 10%;
 overflow: hidden;
 align-items: center;
 justify-content: space-between;
}
.row1pc img {
 width: 8%;
 height: 80%;
 transform: translateX(100%);
}
.prodcardLanding:hover .row1pc img {
 transform: translateX(0%);
 transition: transform 0.8s;
}
#title {
 font-size: 1.1vmax;
 font-weight: bold;
}
.row2pc {
 width: 100%;
 height: 10%;
 font-size: 0.9vmax;
 font-weight: 300;
 overflow: hidden;
}
.row3pc {
 width: 100%;
 height: 10%;
 font-size: 1.1vmax;
 font-weight: 800;
 overflow: hidden;
}
#price,
#desc {
 transform: translateY(100%);
}
#title {
 transform: translateX(-100%);
}
.prodcardLanding:hover #title {
 transition: all 0.8s ease-in-out;
 transform: translateX(0%);
}
.prodcardLanding:hover #price,
.prodcardLanding:hover #desc {
 transform: translateY(0%);
 transition: transform 0.8s;
}

.card-slider {
 display: flex;
 align-items: center;
 justify-content: center;
}

.cardx-container {
 display: flex;
 background-color: #000;
 width: 100vw; /* Adjust the width as needed */
 overflow: hidden; /* Add this to hide the extra cards */
}

.cardx {
 flex: calc(33.33% - 10px);
 height: fit-content !important;
 width: fit-content !important; /* Display 3 cards at a time */
 display: flex;
 align-items: center;
 justify-content: center;
 transition: transform 0.3s;
 margin: 0 1vmax; /* Remove the width property */
}

.cardx.active {
 transform: scale(1.2); /* You can adjust the scale for the active card */
}

.slider-button {
 background: none;
 border: none;
 font-size: 24px;
 cursor: pointer;
}

.slider-button.prev {
 margin-right: 16px;
}

.slider-button.next {
 margin-left: 16px;
}

.BrandsSection {
 width: 100vw;
 height: 80vh;
 position: relative;
 overflow: hidden;
 transition: all 0.5s;
}
.upperb {
 z-index: 0;
 position: absolute;
 display: flex;
 width: 100%;
 opacity: 1;
 transition: all 0.5s ease-out;
 background: url(../../assets//Images/bgGrad.png);
 height: 100%;
 font-size: 18vmax;
 font-weight: 900;
 background-size: cover;
 background-repeat: no-repeat;
}
.BrandsSection:hover .uleftB {
 transition: transform 0.5s;
 transform: translateX(-100%);
}
.BrandsSection:hover .uRightB {
 transition: transform 0.5s;
 transform: translateX(100%);
}
.BrandsSection:hover .lowerb {
 opacity: 1;
}
.uleftB {
 width: 50%;
 height: 100%;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 text-align: end;
 transition: all 0.5s ease-out;
}
.uRightB {
 width: 50%;
 height: 100%;
 display: flex;
 align-items: center;
 transition: all 0.5s ease-out;
}
.lowerb {
 z-index: 1;
 position: absolute;
 width: 100%;
 opacity: 0;
 background: url(../../assets/Images/bgGrad.png);
 height: 100%;
 background-size: cover;
 /* background-repeat: no-repeat; */
}
#bTitle {
 width: 100%;
 height: 20%;
 z-index: 2;
 font-size: 5vmax;
 font-weight: 900;
 margin-top: 2vmax;
 display: flex;
 justify-content: center;
 align-items: center;
 transform: translateY(-100%);
 transition: all 0.5s;
}
.BrandsSection:hover #bTitle {
 transform: translateY(0%);
 transition: all 0.5s;
}
#bList {
 display: flex;
 z-index: 2;
 justify-content: space-around;
 align-items: center;
 height: 60%;
}

.EmiCont {
 width: 100vw;
 height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 0.8s ease-out ;
}
.emidiv:hover .texte {
 transition: transform 0.5s ;
 transform: translateX(0%);
}
.emidiv {
 width: 65%;
 height: 80%;
 border-radius: 1.5vmax;
 background-color: #000;
 display: flex;
 overflow: hidden;
 transition: all 0.5s;
}
.emidiv2 {
 width: 65%;
 height: 80%;
 border-radius: 1.5vmax;
 background-color: #000;
 display: flex;
 overflow: hidden;
 transition: all 0.5s;
}
.eleft {
 width: 50%;
 height: 100%;
 display: flex;
 overflow: hidden;
 justify-content: center;
 align-items: center;
}
.texte {
 width: 60%;
 height: fit-content;

 transform: translateX(-150%);
}
#titleem {
 font-size: 2vmax;
 font-weight: 600;
 color: white;
 margin-bottom: 0.5vmax;
}
#subTem {
 font-size: 1vmax;
 color: #818c96;
 font-weight: 400;
 margin-bottom: 0.5vmax;
}
#linktem {
 font-size: 1vmax;
 color: #9fe870;
 font-weight: 500;
}
.eright {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.emidiv:hover #hand {
 transition: transform 0.8s ease-out;
 transform: translateY(0%) rotate(0deg);
}
.emidiv:hover #cc {
 transition: transform 0.8s ease-out;
 transform: translateY(0%) translateX(40%);
}
#cc {
 transition: all 0.8s;
 transform: translateY(-50%) translateX(40%);
}
#hand {
 transition: all 0.8s;
 transform: translateY(119%) rotate(60deg);
}
.e2left {
 width: 50%;
 height: 100%;
 color: white;
 display: flex;
 overflow: hidden;
 justify-content: center;
 align-items: center;
}
.eright2 {
 width: 50%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.emidiv2:hover .texte {
 transition: transform 0.5s;
 transform: translateX(0%);
}
#titleee2 {
 font-size: 1.5vmax;
 font-weight: 500;
 color: #333d63;
 margin-bottom: 0.5vmax;
}
#title22 {
 font-size: 3vmax;
 font-weight: 700;
 color: white;
 line-height: 100%;
 margin-bottom: 1vmax;
}
#linkte2 {
 font-size: 1vmax;
 font-weight: 400;
 margin-bottom: 0.5vmax;
}
.emiCalci {
 width: 50%;
 height: 75%;

 transform: translateX(150%);
 transition: all 0.8s;
}
.CalcEmi {
 padding: 0.75vmax;
 display: flex;
 gap: 0.5vmax;
 flex-direction: column;
 width: 100%;
 border-radius: 20px;
 overflow: hidden;
 background-color: #242426;
 height: 100%;
}
.EmiCont:hover .costem {
 animation: animateEMiRight 0.8s ease-out forwards;
}
.EmiCont:hover .monthsem {
 animation: animateEMiRight 0.95s ease-out forwards;
}
.EmiCont:hover .infoem {
 animation: animateEMiLeft 0.75s ease-out forwards;
}
.EmiCont:hover .interestem {
    animation: animateEMiLeft 0.95s ease-out forwards;
}
.EmiCont:hover .remem {
 animation: animateEMiLeft 0.75s ease-out forwards;
}
.EmiCont:hover #btnemi {
 animation: animateEMiTop 0.95s ease-out forwards;
}
.costem,
.monthsem{
 width: 100%;
 height: 15%;
 background-color: #161618;
 border-radius: 10px;
 transform: translate(110%);
}
.interestem{
    width: 100%;
    height: 15%;
    background-color: #161618;
    border-radius: 10px;
    transform: translate(-150%);
}
.infoem {
 width: 100%;
 min-height: 20%;
 height: fit-content;
 background-color: #161618;
 border-radius: 10px;
 transform: translateX(-150%);
 color: #676870;
}

.gridF > *:hover #fcardgg{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(135deg) brightness(105%) contrast(101%);;
}
.remem {
 width: 100%;
 height: 25%;
 transform: translateX(-150%);
 color: #3a3b3f;
}
.inp {
 width: 100%;
 display: flex;
 gap: 5px;
 justify-content: space-between;
 align-items: center;
}
.inp img{
    height: 50%;
}
.inp input:-ms-input-placeholder{
    width: .1vw !important;
}
#textreme {
 color: #3a3b3f;
 width: 100%;
 font-size: 0.65vmax;
}
#subbtn{
    width: 100%;
    background-color: rgb(207, 117, 255);
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;

}
#subbtn:hover{
    background-color: rgb(211, 121, 255);
}
#btnemi {
 width: 100%;
 height: 10%;
 background-color: #00ffc2;
 border: none;
 border-radius: 10px;
 font-weight: 700;
 transform: translateY(150%);
}
.emidiv2:hover .emiCalci {
 transition: transform 0.8s ease-out;
 transform: translateX(0%);
}
.TestimonialSection {
 width: 100vw;
 min-height: 70vh;
 height: fit-content;
 padding: 2vmax;
}
.topTes {
 height: 40%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 4vmax;
}
.btmTes {
 width: 100%;
 height: 80%;
 margin-bottom: 2vmax;
 display: flex;
 justify-content: space-around;
}

.CardT {
 display: flex;
 flex-direction: column;
 width: 35vw;
 height: 40vh;
 transition: all 0.5s ease-out;
}
.CardT:hover {
 transition: transform 0.5s ease-out;
 transform: scale(1.1);
}
.row1t,
.row2t,
.row3t {
 width: 100%;
 height: 33%;
}
.row1t {
 display: flex;
 justify-content: flex-end;
}
.rect1,
.rect3 {
 width: 25%;
 height: 120%;
 border-radius: 1vmax;
 background-color: #0a84ff;
}
.row2t {
 display: flex;
 justify-content: center;
 z-index: 2;
}
.rect2 {
 width: 85%;
 height: 200%;
 background-color: #000;
 transform: translateY(-25%);
 border-radius: 1vmax;
 display: flex;
 justify-content: space-between;
}
#imgt {
 width: 40%;
 display: flex;
 justify-content: flex-end;
 align-items: flex-end;
}
#imgt img {
 width: 90%;
 border-radius: 1vmax;
}
#textt {
 width: 50%;
}
.rect3 {
 transform: translateY(-15%);
 background-color: #b9c8f3;
}
#textt {
 display: flex;
 padding: 1vmax;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
}
#titleST {
 display: flex;
 height: fit-content;
 width: fit-content;
 font-size: 1.5vmax;
 font-weight: 500;
 gap: 0.5vmax;
 align-items: center;
}

.ContSectContainer {
 width: 100vw;
 height: 90vh;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 0.9s ease-out;
 background: url(../../assets/Images/bgGrad.png);
 background-size: cover;
 background-repeat: no-repeat;
}
.ContSectContainer:hover img {
 transform: scale(1);
 transition: transform 0.9s ease-out;
}
.boxCf {
 width: 75%;
 height: 100%;
 display: flex;
 align-items: center;
 filter: drop-shadow(rgb(97, 97, 97) 1px 1px 15px);
}
.leftcf {
 width: 25%;
 height: 40%;
 background: radial-gradient(
  50% 50% at 50% 50%,
  rgba(0, 0, 0, 0.66) 0%,
  #0f0f0f 100%
 );
 border-radius: 1vmax;
 transform: translateX(15%);
 display: flex;
 justify-content: center;
 align-items: center;
}
#lcfimg{
    width: 100%;
}
.leftcf img {
 transition: transform 0.9s ease-out;
 transform: scale(0.01);
}
.rightcf {
 width: 60%;
 height: 80%;
 background: linear-gradient(270deg, #efefef 0%, #fff 100%);
 border-radius: 1vmax;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: #000;
}
.exp{
    width:  80%;
    color: floralwhite;
    height: fit-content;
}
.nexp{
    height: 0px;
    overflow: hidden;
}
.contform {
 width: 80%;
 height: 80%;
 padding: 1vmax;
}
#cftt {
 font-size: 2.5vmax;
 font-weight: 600;
}
#formct {
 display: flex;
 height: 60%;
 flex-direction: column;
 justify-content: space-evenly;
 padding-top: 1vmax;
 padding-bottom: 1vmax;
}
#formct input {
 width: 100%;
 height: 18%;
 padding: 0.5vmax;
}
.frame {
 align-items: center;
 display: inline-flex;
 gap: 15px;
 position: relative;
}

.frame .div {
 background-size: 100% 100%;
 height: 28px;
 margin-left: -0.27px;
 position: relative;
 width: 28px;
}

.frame .PHONE {
 color: transparent;
 font-family: "Montserrat-SemiBold", Helvetica;
 font-size: 13px;
 font-weight: 400;
 letter-spacing: 0.26px;
 line-height: 20px;
 margin-top: -1px;
 position: relative;
 width: fit-content;
}

.frame .text-wrapper {
 color: #000000;
 font-weight: 600;
}

.frame .span {
 color: #ce74ff;
 font-family: "Montserrat-Regular", Helvetica;
}

#iiconct {
 display: flex;
 width: 100%;
 margin-top: 2vmax;
 transform: scale(1.1);
 align-items: center;
 justify-content: space-evenly;
}
.DisplayGridCont {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}
.display-contaner {
 display: grid;
 width: 60%;
 height: 80%;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(4, 1fr);
 grid-column-gap: 1.5vmax;
 grid-row-gap: 1.5vmax;
 transition: transform 0.6s ease-out;
}



.display-contaner > *:hover {
 transform: scale(1.05);
 transition: transform 0.6s ease-out;
}

.divc1 {
 grid-area: 1 / 1 / 3 / 2;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}


.divc2 {
 grid-area: 1 / 2 / 3 / 3;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}
.divc3 {
 grid-area: 1 / 3 / 3 / 4;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}
.divc4 {
 grid-area: 1 / 4 / 3 / 5;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}
.divc5 {
 grid-area: 3 / 1 / 5 / 3;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}
.divc6 {
 grid-area: 3 / 3 / 5 / 5;
 border-radius: 1vmax;
 overflow: hidden;
 box-shadow: 3.2px 9.6px 32px 4.8px rgba(0, 0, 0, 0.09);
 transition: all 0.6s ease-out;
}

#bgdg1 {
 width: 80%;
 height: 80%;
 color: white;
 font-size: 2.85vmax;
 font-style: normal;
 font-weight: 500;
 line-height: 100%;
}

#card2dg{
    width: 100%;
}
.CardDG {
 width: 100%;
 height: 100%;
 background: url(../../assets/Images/gradDG.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 justify-content: center;
 display: flex;
 align-items: center;
}
.CardDG2 {
 width: 100%;
 height: 100%;
 padding: 1vmax;
 justify-content: center;
 display: flex;
 flex-direction: column;
 align-items: center;
}
#bgdg2 {
 width: 80%;
 height: 80%;
 object-fit: fill;
 font-size: 1.3vmax;
}
.shop-with-select {
 -webkit-background-clip: text !important;
 -webkit-text-fill-color: transparent;
 background: linear-gradient(
  180deg,
  rgb(144, 202, 90) 0%,
  rgb(215, 214, 90) 48.09%,
  rgb(218, 195, 85) 100%
 );
 background-clip: text;
 color: transparent;
 font-weight: 700;
}
.CardDG3 {
 width: 100%;
 height: 100%;
 padding: 1vmax;
 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 background: linear-gradient(
  180deg,
  rgb(137, 208, 107) 0%,
  rgb(119, 172, 179) 100%
 );
}
#bgdg3 {
 color: #fff;
 font-size: 1.5vmax;
 font-weight: 600;
 line-height: 110%;
 margin-top: 1vmax;
}
.CardDG3 img {
 transform: translateX(20%) translateY(15%);
}
.CardDG4 {
 width: 100%;
 height: 100%;
 padding: 1vmax;
 display: flex;
 justify-content: space-evenly;
 flex-direction: column;
 background: black;
}
#bgdg4 {
 width: 80%;
 color: #fff;
 font-size: 1.5vmax;
 font-weight: 600;
 line-height: 120%;
}
.CardBG5 {
 display: flex;
 width: 100%;
 height: 100%;
 padding: 1vmax;
}
.LEFTCGC {
 width: 50%;
 height: 100%;
 display: flex;

 align-items: center;
}
.LEFTCGC img {
 width: 90%;
}
.RIGHTCGC {
 width: 50%;
 height: 100%;
}
.RIGHTCGC .textcgc {
 font-size: 1.2vmax;
 width: 80%;
 padding-top: 1vmax;
 font-weight: 800;
}
.RIGHTCGC .textcgcd {
 font-size: 0.8vmax;
 width: 80%;
 font-weight: 500;
}
.CardBG6 {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
 padding: 1.5vmax;
 justify-content: space-between;
 background: linear-gradient(
  180deg,
  rgb(243, 171, 171) 34.01%,
  rgb(253, 183, 96) 100%
 );
}
.upp6 {
 width: 100%;
 height: 30%;
 display: flex;
 align-items: center;
 gap: 1vmax;
}
.btm6 {
 width: 100%;
 height: fit-content;
 max-height: 70%;
 color: white;
 display: flex;
 align-items: flex-end;
 font-size: 3vmax;
 line-height: 100%;
 font-weight: 900;
}
#subtct {
 font-size: 0.8vmax;
 font-weight: 600;
 color: white;
}

/* Calc Content CSS*/

.costem {
 display: flex;
 padding: 0.5vmax;
 justify-content: center;
 align-items: flex-start;
 flex-direction: column;
}
.CalcEmi label {
 font-size: 0.65vmax;
 color: #676870;
}
.CalcEmi input {
 background-color: transparent;
 border: none;
 text-align: end;
 color: white;
 width: 100%;
}
.monthsem {
 display: flex;
 padding: 0.5vmax;
 justify-content: center;
 align-items: flex-start;
 flex-direction: column;
}
.interestem {
    display: flex;
    padding: 0.5vmax;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
   }
#costEmi::before {
 content: "Rs:";
}
.infoem {
 padding: 1vmax;
 font-size: 0.7vmax;
 
}
.remem {
 font-size: 0.5vmax;
}

.OfferDis {
 width: 100%;
 height: 25vh;
 overflow: hidden;
 object-fit: contain;
 padding-bottom: 1vmax;
 margin-bottom: 4vmax;
}
#cccc {
 height: 100%;
 background-color: #333d63;
 filter: drop-shadow(#000 1px 1px 10px);
}
#adm{
    position: relative;
    object-fit: contain;
}
#adm>button{
    margin-top: 50px;
    left: 50%;
    z-index: 10;
    position: absolute;
}
#use>button{
    display: none;
}

/* New CSS  */

.info-section {
 width: 100vw;

 display: flex;
 justify-content: center;
 align-items: center;
 height: 26rem;
}
.info-contaner {
 display: grid;
 width: 60%;
 padding: 3.2rem 0;
 margin: auto; /* Centers the grid horizontally */
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: auto;
 grid-column-gap: 1.5vmax;
 grid-row-gap: 1.5vmax;
 transition: transform 0.6s ease-out;
}
.info-contaner > *:hover {
 transform: scale(1.05);
 transition: transform 0.6s ease-out;
}
.info-card {
 padding: 20px;
 text-align: center;
 height: 300px;
}
.bg-one {
 background: linear-gradient(to bottom, #fbcd81, #f2ac7f, #e27387);
}
/* Responsive layout for smaller screens */
@media (max-width: 769px) {
 .info-container {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media screen and (max-width: 769px) {
    .LandingHero{
        display: none;
    }
    .LandingPage{
        transition: none;
    }
    .HeroGBrand{
        height: 20% !important;
        display: flex !important;
    }

    .DisplayGridCont{
        margin: 0px;
    }
    .topTes{
        margin-top: 1rem;
    }
        .display-contaner {
            display: grid;
            display: none;
        
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap: 1vmax;
        }
        .rect2{
            height: 141%;
            
        }
        #imgt{
            
            align-items: center;

        }
    
        .divc1 {
            grid-area: 1 / 1 / 2 / 2;
        }
    
        .divc2 {
            grid-area: 2 / 1 / 3 / 2;
        }
    
        .divc3 {
            grid-area: 3 / 1 / 4 / 2;
        }
    
        .divc4 {
            grid-area: 4 / 1 / 5 / 2;
        }
    
        .divc5 {
            grid-area: 5 / 1 / 6 / 2;
        }
    
        .divc6 {
            grid-area: 6 / 1 / 7 / 2;
        }
        .mainFDiv{
            flex-direction: column;
            gap: 3vmax;
            height: fit-content;
        }
        .FLeft{
            width: 100%;
            text-align: center;
        }
        .FRight{
            width: 100%;
        }
        .gridF{
            display: flex;
            flex-wrap: wrap;
        }
        .FContainer{
            padding-top: 2vmax;
            height: fit-content;
            padding-bottom: 2vmax;
            /* margin-bottom: 2vmax; */
        }
        .DisplayGridCont{
            height: fit-content;
        }
        .OfferDis{
            margin-bottom: 0px;
        }
        .upperb{
            transform: translateX(-1000%);
        }
        .lowerb{
            z-index: 2;
            opacity: 1;
            height: fit-content;
        }
        #bList{
            flex-wrap: wrap;
            margin-bottom: 2vmax;
            margin-top: 2vmax;
        }
        #bList img{
            width: 50%;
        }
        .logob{
            display: flex;
            justify-content: center;
            max-width: 10%;
        }
        .logob>img{
            width: 80%;
            aspect-ratio: 3/2;
            object-fit: contain;
        }
        .OfferDis{
            height: fit-content;
        }
        #bTitle{
            transform: translateY(0%);
            height: 30%;
            margin-top: 2vmax;
            margin-bottom: 2vmax;
        }
        
        .FtextContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .BrandsSection{
            height: 50vh
        }
        .mainFDiv{
            width: 90%;
        }
        .gridF{
            justify-content: center;
            align-items: center;
        }
        .contf{
            min-width: 140px;
        }
        #para{
            display: none;
        }
        .EmiCont{
            height: fit-content;
            margin-bottom: 2vmax;
        }
        .emidiv{
            height: 25vh;
            width: 80%;
        }
        .emidiv2{
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 1vmax;
            padding: 1vmax;
            height: 100%;
        }
        #cc{
            transform: translateY(0%) translateX(90%);
        }
        .emiCalci{
            width: 95%;
            display: flex;
            justify-content: center;
            transform: translateX(0%);
        }
        .costem, .monthsem {
            transform: translate(0%);
        }
        .infoem,.interestem{
            transform: translateX(0%);
        }
        .infoem{
            font-size: 1.3vmax;
            color: white;
        }
        #btnemi{
            transform: translateY(0%);
            padding: 1vmax;
        }
        .eright2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5vmax;
        }
        .CalcEmi{
            border-radius: 10px;
            padding: 1.25vmax;
            gap: 1vmax;
            width: 90%;
        }
        #title22{
            font-size: 2vmax;
            font-weight: 400;
        }
        #linkte2{
            font-weight: 400;
            font-size: 1.5vmax;
            display: none;
        }
        .e2left{
            width: 100%;
        }
        #hand{
        transform: rotate(0deg);
        }
        .texte{
            transform: translateX(0%);
            width: 80%;
        }
        .eright{
            width: 50%;
        }
        #titleem{
            font-size: 2vmax;
        }
        #subTem{
            font-size: 1.75vmax;
            display: none;
        }
        #linktem{
            font-size: 1.8vmax;
        }
        .social{
            height: 10vh;
            width: 90%;
            flex-direction: row;
            background-color: white;
            border-radius: 10px;
            filter: drop-shadow(2px 2px 12px rgba(0, 0, 0, 0.25));
            bottom: 0;
            top: auto;
            margin-bottom: 1vmax;
            right: 2.5%;
            left: 2.5%;
        }
        .sc1, .sc2, .sc3, .sc4 {
            height: 100%;
            filter: none;
            
        }
        .topTes{
            height: 20%;
        }
        .btmTes{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 3vmax;
        }
        .CardT{
            width: 80%;
        }
        .footer-leftBottom,.footer-Rbottom{
            display: none;
        }
        .Footer{
            height: fit-content;
        }
        .footer-Rtop{
            height: 100%;
            justify-content: space-between;
        }
        .navlinks{
            height: 30%;
        }
        .ContSectContainer{
            height: 50vh;
        }
        .leftcf{
            display: none;
        }
        .rightcf{
            width: 100%;
        }
        #iiconct{
            transform: scale(.75);
        }
        .boxCf{
            width: 80%;
        }
        #cftt{
            margin-bottom: 2vmax;
        }
}
