.SmartphoneCarousel img,video{
    max-width: none;
}

.SmartphoneCarousel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.SP-Carousel-inner{
    display: flex;
    width: 100%;
    height: 100%;
    /* justify-content: center; */
    /* gap: 10vmax; */
    align-items: center;
    transition: transform 0.3s;
    padding: 2vh 0;
    margin: 0 0 4vh 0;
}


.SP-Carousel-item{
    margin: 0 9vmax;
    cursor: pointer;
    height: 100%;
}

.SP-Carousel-img{
    width: auto;
    height: 100%;
    object-fit: contain;
    transform: rotate(-30deg);
    transition: transform 0.3s ease-out;
}
.SP-Carousel-img-active{
    width: auto;
    height: 100%;
    object-fit: contain;
    transform: scale(1.2);
    transition: transform 0.3s ease-out;
}



.SP-Carousel-Arrow{
    z-index: 1;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.SP-Arrow-img{
    width: 5vmax;
}

.ArrowLeft{
    position: absolute;
    left: 2%;
}

.ArrowRight{
    position: absolute;
    right: 2%;
}

/* .SP-Carousel-indicators > span{
    overflow: hidden;
    width: 200px;
} */

.SP-Model-Name{
    color: white;
    font-size: 3vmin;
    text-align: center;
    overflow: hidden;
}

.SP-Model-Price{
    color: white;
    font-size: 2.5vmin;
    text-align: center;
    overflow: hidden;
}

/* .SP-ModelPrice-active{
   transform: translateY(50px);
} */