
.cat-laptop-tv-grid-cont{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.cat-laptop-tv-grid{
    width: 70vmax;
    height: 65vmin;
    /* margin: 5vmax; */
    display: flex;
    gap: 16px;
}

.cat-laptop-tv-grid-left{
    flex: 2;
}

.laptop-tv-grid-left-img{
    width: 100%;
    height: 100%;
    object-fit: fill;

}


.cat-laptop-tv-grid-right{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* overflow: hidden; */
}


.cat-laptop-tv-grid-right-top{
    flex: 1;
    height: 50%;
}

.laptop-tv-grid-right-img1{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.cat-laptop-tv-grid-right-bottom{
    flex: 1;
    display: flex;
    height: 40%;
    gap: 16px;
}

.laptop-tv-grid-right-img2{
    flex: 1;
    width: 100%;
    height: 100%;
    /* height: 50%; */
    object-fit: fill;
}
.laptop-tv-grid-right-img3{
    flex: 1;
    width: 100%;
    height: 100%;
    /* height: 50%; */
    object-fit: fill;
}

.cat-laptoptv-grid-card{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.cat-laptoptv-grid-card:hover{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
    transform: scale(1.05);
}

