{
  "name": "wizarddigitek",
  "version": "1.0.0",
  "description": "Wizard Digitek Computers Pvt Ltd - Top Mobiles and Tablets and Accessories in Yamuna Vihar, Delhi, Delhi, India",
  "main": "app.js",
  "scripts": {
    "build": "sh proto/generate.sh",
    "test": "echo \"Error: no test specified\" && exit 1 ",
    "start": "nodemon --trace-warnings app.js",
    "migration": "npx sequelize-cli db:migrate",
    "seeder": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozzgaar/wizarddigitek-node.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "sequelize",
    "postgresql"
  ],
  "author": "rozzgaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rozzgaar/wizarddigitek-node/issues"
  },
  "homepage": "https://github.com/rozzgaar/wizarddigitek-node#readme",
  "dependencies": {
    "aws-sdk": "^2.1505.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.6",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  }
}
